\contentsline {chapter}{Preface}{iii}{chapter*.1}%
\contentsline {chapter}{Notation and Conventions}{xi}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is pygeoinf?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The geophysical inversion problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Why abstract spaces matter}{4}{section.1.3}%
\contentsline {paragraph}{The naive approach: use the Euclidean norm on $\mathbb {R}^N$.}{4}{paragraph*.4}%
\contentsline {paragraph}{The correct approach: use the $L^2([0,1])$ norm.}{5}{paragraph*.5}%
\contentsline {paragraph}{Why they differ.}{5}{paragraph*.6}%
\contentsline {section}{\numberline {1.4}Package architecture overview}{5}{section.1.4}%
\contentsline {paragraph}{Foundation layer}{5}{paragraph*.7}%
\contentsline {paragraph}{Geometry layer}{6}{paragraph*.8}%
\contentsline {paragraph}{Algorithm layer}{6}{paragraph*.9}%
\contentsline {paragraph}{Output layer}{6}{paragraph*.10}%
\contentsline {section}{\numberline {1.5}How to read this manual}{6}{section.1.5}%
\contentsline {paragraph}{Callout boxes.}{6}{paragraph*.11}%
\contentsline {section}{\numberline {1.6}Notation and conventions summary}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Hilbert Spaces}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Why Hilbert spaces?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition and axioms}{9}{section.2.2}%
\contentsline {paragraph}{Orthogonality.}{10}{paragraph*.12}%
\contentsline {paragraph}{The parallelogram law.}{10}{paragraph*.13}%
\contentsline {section}{\numberline {2.3}Inner products, norms, and distances}{10}{section.2.3}%
\contentsline {paragraph}{Polarisation identity.}{10}{paragraph*.14}%
\contentsline {section}{\numberline {2.4}The dual space and dual pairing}{10}{section.2.4}%
\contentsline {paragraph}{Dual pairing.}{11}{paragraph*.15}%
\contentsline {paragraph}{Two distinct spaces.}{11}{paragraph*.16}%
\contentsline {paragraph}{Concrete example.}{11}{paragraph*.17}%
\contentsline {section}{\numberline {2.5}The Riesz representation theorem}{11}{section.2.5}%
\contentsline {paragraph}{Proof sketch.}{11}{paragraph*.18}%
\contentsline {paragraph}{Geometric interpretation.}{11}{paragraph*.19}%
\contentsline {paragraph}{Riesz map and its inverse.}{12}{paragraph*.20}%
\contentsline {section}{\numberline {2.6}Riesz-first design in pygeoinf}{12}{section.2.6}%
\contentsline {paragraph}{Inner products from duality.}{12}{paragraph*.21}%
\contentsline {paragraph}{Adjoints depend on the geometry.}{12}{paragraph*.22}%
\contentsline {section}{\numberline {2.7}Bases and Representations: The Primal Side}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Synthesis: From Coefficients to Vectors}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Analysis: From Vectors to Coefficients}{14}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}The Gram Matrix: The Metric Hidden in the Basis}{14}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The Induced Coefficient Inner Product}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}The Gram Operator}{15}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Why the Gram Matrix Matters}{15}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Duality and the Riesz Map in Coordinates}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}What Happens in Coordinates}{16}{subsection.2.9.1}%
\contentsline {paragraph}{Derivation of the coordinate identity.}{17}{paragraph*.23}%
\contentsline {paragraph}{Interpretation: why this means $\mathbf {M}_\phi $ is the coordinate representation of $\mathcal {R}_H^{-1}$.}{17}{paragraph*.24}%
\contentsline {section}{\numberline {2.10}Finite-Dimensional Approximation}{18}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Finite Synthesis and Analysis}{18}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}The Finite Gram Matrix}{19}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Properties of the Finite Gram Matrix}{19}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Finite Analysis via the Gram Matrix}{19}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Finite Riesz Map in Coordinates}{20}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Summary: What Changes in Finite Dimensions}{20}{subsection.2.10.6}%
\contentsline {section}{\numberline {2.11}Concrete spaces in pygeoinf}{20}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}\texttt {EuclideanSpace}}{21}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}\texttt {MassWeightedHilbertSpace}}{21}{subsection.2.11.2}%
\contentsline {paragraph}{Motivating use case: discretized $L^2$.}{21}{paragraph*.26}%
\contentsline {subsection}{\numberline {2.11.3}\texttt {HilbertSpaceDirectSum}}{21}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}Implementing your own \texttt {HilbertSpace}}{21}{subsection.2.11.4}%
\contentsline {chapter}{\numberline {3}Linear Forms}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivation: measurements as linear functionals}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definition}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Representation in coordinates}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Riesz representative (gradient)}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Interoperability: viewing a linear form as an operator}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Linear Operators}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation: the forward operator}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Definition and properties}{27}{section.4.2}%
\contentsline {paragraph}{Definition (bounded linear operator).}{27}{paragraph*.27}%
\contentsline {section}{\numberline {4.3}The Banach dual (transpose) $G'$}{28}{section.4.3}%
\contentsline {paragraph}{Typing.}{28}{paragraph*.28}%
\contentsline {paragraph}{Definition (Banach dual / transpose).}{28}{paragraph*.29}%
\contentsline {paragraph}{Boundedness.}{28}{paragraph*.30}%
\contentsline {paragraph}{Why $G'$ is not an adjoint.}{28}{paragraph*.31}%
\contentsline {section}{\numberline {4.4}The Hilbert adjoint $G^*$}{28}{section.4.4}%
\contentsline {paragraph}{Typing.}{28}{paragraph*.32}%
\contentsline {paragraph}{Definition (Hilbert adjoint).}{28}{paragraph*.33}%
\contentsline {paragraph}{Existence and construction (Riesz representation).}{29}{paragraph*.34}%
\contentsline {paragraph}{Derivation of the commuting relation.}{29}{paragraph*.35}%
\contentsline {paragraph}{API correspondence.}{29}{paragraph*.36}%
\contentsline {section}{\numberline {4.5}Matrix representations}{29}{section.4.5}%
\contentsline {paragraph}{Coordinates are not geometry.}{30}{paragraph*.37}%
\contentsline {subsection}{\numberline {4.5.1}The standard (component) matrix}{30}{subsection.4.5.1}%
\contentsline {paragraph}{What \texttt {rmatvec} means when \texttt {galerkin=False}.}{30}{paragraph*.38}%
\contentsline {subsection}{\numberline {4.5.2}The Galerkin matrix}{30}{subsection.4.5.2}%
\contentsline {paragraph}{What \texttt {rmatvec} means when \texttt {galerkin=True}.}{31}{paragraph*.39}%
\contentsline {subsection}{\numberline {4.5.3}The discrete adjoint formula}{31}{subsection.4.5.3}%
\contentsline {paragraph}{Connection to \texttt {LinearOperator.matrix}.}{31}{paragraph*.40}%
\contentsline {section}{\numberline {4.6}Operators as stacks of linear forms}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}Constructing operators in pygeoinf}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}The full commutative diagram}{32}{section.4.8}%
\contentsline {chapter}{\numberline {5}Nonlinear Operators and Forms}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}NonLinearOperator}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}NonLinearForm}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gradients and Hessians}{33}{section.5.3}%
\contentsline {part}{II\hspace {1em}Geometry and Structure}{35}{part.2}%
\contentsline {chapter}{\numberline {6}Subsets and Convex Sets}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why convex sets?}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Subset interface}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Balls and ellipsoids}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Half-spaces and polyhedral sets}{37}{section.6.4}%
\contentsline {section}{\numberline {6.5}Degenerate sets: EmptySet and FullSpace}{37}{section.6.5}%
\contentsline {section}{\numberline {6.6}Set operations}{37}{section.6.6}%
\contentsline {chapter}{\numberline {7}Subspaces}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Motivation: equality constraints}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Orthogonal projectors}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Linear subspaces}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Affine subspaces}{39}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Construction from tangent bases}{39}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Construction from linear equations}{39}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Tangent spaces and dimension}{39}{section.7.5}%
\contentsline {chapter}{\numberline {8}Convex Analysis and Support Functions}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Why convex analysis?}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Support functions: intuition}{42}{section.8.2}%
\contentsline {section}{\numberline {8.3}Formal definition and properties}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}Subgradients and support points}{42}{section.8.4}%
\contentsline {section}{\numberline {8.5}Concrete support functions}{42}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}BallSupportFunction}{42}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}EllipsoidSupportFunction}{42}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}PolyhedralSupportFunction}{42}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}SobolevBallSupportFunction}{42}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Combinators: building complex sets from simple ones}{42}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Infimal convolution (Minkowski sum)}{42}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Support function sum (intersection)}{42}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Scaled sums}{42}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}The dual master equation}{42}{section.8.7}%
\contentsline {chapter}{\numberline {9}Gaussian Measures}{43}{chapter.9}%
\contentsline {section}{\numberline {9.1}Why Gaussian measures?}{43}{section.9.1}%
\contentsline {section}{\numberline {9.2}Gaussian measures on Hilbert spaces}{43}{section.9.2}%
\contentsline {section}{\numberline {9.3}Sampling}{43}{section.9.3}%
\contentsline {section}{\numberline {9.4}Push-forward and marginals}{43}{section.9.4}%
\contentsline {section}{\numberline {9.5}Conditioning (Bayesian update)}{43}{section.9.5}%
\contentsline {part}{III\hspace {1em}Problems and Algorithms}{45}{part.3}%
\contentsline {chapter}{\numberline {10}Forward Problems}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}The forward modelling framework}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}ForwardProblem and LinearForwardProblem}{47}{section.10.2}%
\contentsline {chapter}{\numberline {11}Deterministic Inversion}{49}{chapter.11}%
\contentsline {section}{\numberline {11.1}Least-squares inversion}{49}{section.11.1}%
\contentsline {section}{\numberline {11.2}Minimum-norm inversion}{49}{section.11.2}%
\contentsline {section}{\numberline {11.3}Constrained inversions}{49}{section.11.3}%
\contentsline {section}{\numberline {11.4}Connection to the dual master equation}{49}{section.11.4}%
\contentsline {chapter}{\numberline {12}Bayesian Inversion}{51}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Bayesian framework for inverse problems}{51}{section.12.1}%
\contentsline {section}{\numberline {12.2}Linear Bayesian inversion}{51}{section.12.2}%
\contentsline {section}{\numberline {12.3}Constrained Bayesian inversion}{51}{section.12.3}%
\contentsline {section}{\numberline {12.4}Posterior uncertainty}{51}{section.12.4}%
\contentsline {chapter}{\numberline {13}Backus--Gilbert and DLI Inference}{53}{chapter.13}%
\contentsline {section}{\numberline {13.1}The inference problem}{53}{section.13.1}%
\contentsline {section}{\numberline {13.2}Backus--Gilbert estimators}{53}{section.13.2}%
\contentsline {section}{\numberline {13.3}The admissible property set $\mathcal {U}$}{53}{section.13.3}%
\contentsline {section}{\numberline {13.4}Computing $\mathcal {U}$ via the dual master equation}{53}{section.13.4}%
\contentsline {section}{\numberline {13.5}Polytope outer approximation}{53}{section.13.5}%
\contentsline {chapter}{\numberline {14}Convex Optimisation}{55}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview of optimisation in pygeoinf}{55}{section.14.1}%
\contentsline {section}{\numberline {14.2}Linear solvers}{55}{section.14.2}%
\contentsline {section}{\numberline {14.3}Convex optimisation algorithms}{55}{section.14.3}%
\contentsline {section}{\numberline {14.4}Preconditioners}{55}{section.14.4}%
\contentsline {part}{IV\hspace {1em}Computational Methods and Visualisation}{57}{part.4}%
\contentsline {chapter}{\numberline {15}Computational Utilities}{59}{chapter.15}%
\contentsline {section}{\numberline {15.1}Randomised matrix decompositions}{59}{section.15.1}%
\contentsline {section}{\numberline {15.2}Direct sum operators}{59}{section.15.2}%
\contentsline {section}{\numberline {15.3}Parallel computation}{59}{section.15.3}%
\contentsline {section}{\numberline {15.4}Auxiliary functions}{59}{section.15.4}%
\contentsline {chapter}{\numberline {16}Visualisation}{61}{chapter.16}%
\contentsline {section}{\numberline {16.1}The SubspaceSlicePlotter}{61}{section.16.1}%
\contentsline {section}{\numberline {16.2}1D slices}{61}{section.16.2}%
\contentsline {section}{\numberline {16.3}2D slices}{61}{section.16.3}%
\contentsline {section}{\numberline {16.4}3D slices}{61}{section.16.4}%
\contentsline {section}{\numberline {16.5}Worked example: visualising the admissible property set}{61}{section.16.5}%
\contentsline {part}{Appendices}{65}{part*.41}%
\contentsline {chapter}{\numberline {A}Convex Analysis Primer}{65}{appendix.A}%
\contentsline {section}{\numberline {A.1}Convex sets and functions}{65}{section.A.1}%
\contentsline {section}{\numberline {A.2}Separation theorems}{65}{section.A.2}%
\contentsline {section}{\numberline {A.3}Conjugate (Fenchel--Legendre) duality}{65}{section.A.3}%
\contentsline {section}{\numberline {A.4}Subdifferentials}{65}{section.A.4}%
\contentsline {section}{\numberline {A.5}Infimal convolution}{65}{section.A.5}%
\contentsline {chapter}{\numberline {B}Functional Analysis Prerequisites}{67}{appendix.B}%
\contentsline {section}{\numberline {B.1}Banach spaces}{67}{section.B.1}%
\contentsline {section}{\numberline {B.2}Weak and weak-* topologies}{67}{section.B.2}%
\contentsline {section}{\numberline {B.3}Compact operators}{67}{section.B.3}%
\contentsline {section}{\numberline {B.4}Spectral theory for self-adjoint operators}{67}{section.B.4}%
\contentsline {chapter}{\numberline {C}Deferred Proofs}{69}{appendix.C}%
\contentsline {chapter}{\numberline {D}Complete API Quick Reference}{71}{appendix.D}%
\contentsline {section}{\numberline {D.1}hilbert\_space module}{71}{section.D.1}%
\contentsline {section}{\numberline {D.2}linear\_forms module}{71}{section.D.2}%
\contentsline {section}{\numberline {D.3}linear\_operators module}{71}{section.D.3}%
\contentsline {section}{\numberline {D.4}subsets module}{71}{section.D.4}%
\contentsline {section}{\numberline {D.5}subspaces module}{71}{section.D.5}%
\contentsline {section}{\numberline {D.6}convex\_analysis module}{71}{section.D.6}%
\contentsline {section}{\numberline {D.7}gaussian\_measure module}{71}{section.D.7}%
\contentsline {section}{\numberline {D.8}forward\_problem module}{71}{section.D.8}%
\contentsline {section}{\numberline {D.9}inversion module}{71}{section.D.9}%
\contentsline {section}{\numberline {D.10}linear\_bayesian module}{71}{section.D.10}%
\contentsline {section}{\numberline {D.11}linear\_optimisation module}{71}{section.D.11}%
\contentsline {section}{\numberline {D.12}backus\_gilbert module}{71}{section.D.12}%
\contentsline {section}{\numberline {D.13}visualisation module}{71}{section.D.13}%
