\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{al2021linear}
\citation{stuart2010inverse}
\citation{backus1970inference,backus1970uniqueness,backus1970inferenceIII}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{53.08766pt}\LT@entry 
    {1}{157.2943pt}\LT@entry 
    {1}{132.72342pt}}
\@writefile{toc}{\contentsline {chapter}{Notation and Conventions}{xi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{notation}{{}{xi}{Notation and Conventions}{chapter*.3}{}}
\newlabel{notation@cref}{{}{[i][11][]xi}}
\gdef \LT@ii {\LT@entry 
    {1}{89.75418pt}\LT@entry 
    {1}{178.10548pt}\LT@entry 
    {1}{134.73125pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.72821pt}\LT@entry 
    {1}{156.7515pt}\LT@entry 
    {1}{126.97469pt}}
\gdef \LT@iv {\LT@entry 
    {1}{47.58716pt}\LT@entry 
    {1}{223.92955pt}\LT@entry 
    {1}{138.47215pt}}
\gdef \LT@v {\LT@entry 
    {1}{73.06721pt}\LT@entry 
    {1}{213.55914pt}\LT@entry 
    {1}{126.97469pt}}
\gdef \LT@vi {\LT@entry 
    {1}{81.00887pt}\LT@entry 
    {1}{133.55156pt}\LT@entry 
    {1}{98.23102pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{3}{Foundations}{part.1}{}}
\newlabel{part:foundations@cref}{{[part][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction and Motivation}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is pygeoinf?}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:what-is-pygeoinf}{{1.1}{3}{What is pygeoinf?}{section.1.1}{}}
\newlabel{sec:what-is-pygeoinf@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The geophysical inversion problem}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:geophysical-inversion}{{1.2}{3}{The geophysical inversion problem}{section.1.2}{}}
\newlabel{sec:geophysical-inversion@cref}{{[section][2][1]1.2}{[1][3][]3}}
\newlabel{eq:forward-model}{{1.1}{4}{The geophysical inversion problem}{equation.1.2.1}{}}
\newlabel{eq:forward-model@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why abstract spaces matter}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:why-spaces-matter}{{1.3}{4}{Why abstract spaces matter}{section.1.3}{}}
\newlabel{sec:why-spaces-matter@cref}{{[section][3][1]1.3}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{4}\abspage{18}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{4736286}{21255277}
\newlabel{eq:motivating-forward}{{1.2}{4}{Why abstract spaces matter}{equation.1.3.2}{}}
\newlabel{eq:motivating-forward@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{eq:motivating-matrix}{{1.3}{4}{Why abstract spaces matter}{equation.1.3.3}{}}
\newlabel{eq:motivating-matrix@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The naive approach: use the Euclidean norm on $\mathbb  {R}^N$.}{4}{paragraph*.4}\protected@file@percent }
\newlabel{eq:naive-min-norm}{{1.4}{4}{The naive approach: use the Euclidean norm on $\mathbb {R}^N$}{equation.1.3.4}{}}
\newlabel{eq:naive-min-norm@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The correct approach: use the $L^2([0,1])$ norm.}{5}{paragraph*.5}\protected@file@percent }
\newlabel{eq:L2-inner-product}{{1.5}{5}{The correct approach: use the $L^2([0,1])$ norm}{equation.1.3.5}{}}
\newlabel{eq:L2-inner-product@cref}{{[equation][5][1]1.5}{[1][4][]5}}
\newlabel{eq:correct-min-norm}{{1.6}{5}{The correct approach: use the $L^2([0,1])$ norm}{equation.1.3.6}{}}
\newlabel{eq:correct-min-norm@cref}{{[equation][6][1]1.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Why they differ.}{5}{paragraph*.6}\protected@file@percent }
\newlabel{eq:hilbert-adjoint-abstract}{{1.7}{5}{Why they differ}{equation.1.3.7}{}}
\newlabel{eq:hilbert-adjoint-abstract@cref}{{[equation][7][1]1.7}{[1][5][]5}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{5}\abspage{19}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{4736286}{24913546}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Package architecture overview}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:architecture}{{1.4}{5}{Package architecture overview}{section.1.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Foundation layer}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry layer}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm layer}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output layer}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to read this manual}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:how-to-read}{{1.5}{6}{How to read this manual}{section.1.5}{}}
\newlabel{sec:how-to-read@cref}{{[section][5][1]1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Callout boxes.}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notation and conventions summary}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:notation-summary}{{1.6}{6}{Notation and conventions summary}{section.1.6}{}}
\newlabel{sec:notation-summary@cref}{{[section][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hilbert-spaces}{{2}{9}{Hilbert Spaces}{chapter.2}{}}
\newlabel{ch:hilbert-spaces@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Hilbert spaces?}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:why-hilbert}{{2.1}{9}{Why Hilbert spaces?}{section.2.1}{}}
\newlabel{sec:why-hilbert@cref}{{[section][1][2]2.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{9}\abspage{23}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{4736286}{26107187}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition and axioms}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:hilbert-definition}{{2.2}{9}{Definition and axioms}{section.2.2}{}}
\newlabel{sec:hilbert-definition@cref}{{[section][2][2]2.2}{[1][9][]9}}
\newlabel{def:inner-product-space}{{2.1}{9}{Inner product space}{theorem.2.1}{}}
\newlabel{def:inner-product-space@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\newlabel{def:hilbert-space}{{2.2}{10}{Hilbert space}{theorem.2.2}{}}
\newlabel{def:hilbert-space@cref}{{[definition][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality.}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The parallelogram law.}{10}{paragraph*.13}\protected@file@percent }
\newlabel{eq:parallelogram}{{2.1}{10}{The parallelogram law}{equation.2.2.1}{}}
\newlabel{eq:parallelogram@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner products, norms, and distances}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:inner-products-norms}{{2.3}{10}{Inner products, norms, and distances}{section.2.3}{}}
\newlabel{sec:inner-products-norms@cref}{{[section][3][2]2.3}{[1][10][]10}}
\newlabel{prop:cauchy-schwarz}{{2.3}{10}{Cauchy--Schwarz inequality}{theorem.2.3}{}}
\newlabel{prop:cauchy-schwarz@cref}{{[proposition][3][2]2.3}{[1][10][]10}}
\newlabel{eq:cauchy-schwarz}{{2.2}{10}{Cauchy--Schwarz inequality}{equation.2.3.2}{}}
\newlabel{eq:cauchy-schwarz@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Polarisation identity.}{10}{paragraph*.14}\protected@file@percent }
\newlabel{eq:polarisation}{{2.3}{10}{Polarisation identity}{equation.2.3.3}{}}
\newlabel{eq:polarisation@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{10}\abspage{24}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid9}{4736286}{7613364}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The dual space and dual pairing}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:dual-space}{{2.4}{10}{The dual space and dual pairing}{section.2.4}{}}
\newlabel{sec:dual-space@cref}{{[section][4][2]2.4}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.4}\page{11}\abspage{25}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid11}{4736286}{41999330}
\newlabel{def:dual-space}{{2.4}{11}{Continuous dual space}{theorem.2.4}{}}
\newlabel{def:dual-space@cref}{{[definition][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Dual pairing.}{11}{paragraph*.15}\protected@file@percent }
\newlabel{eq:dual-pairing}{{2.4}{11}{Dual pairing}{equation.2.4.4}{}}
\newlabel{eq:dual-pairing@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Two distinct spaces.}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete example.}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Riesz representation theorem}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:riesz-theorem}{{2.5}{11}{The Riesz representation theorem}{section.2.5}{}}
\newlabel{sec:riesz-theorem@cref}{{[section][5][2]2.5}{[1][11][]11}}
\newlabel{thm:riesz}{{2.5}{11}{Riesz representation}{theorem.2.5}{}}
\newlabel{thm:riesz@cref}{{[theorem][5][2]2.5}{[1][11][]11}}
\newlabel{eq:riesz-rep}{{2.5}{11}{Riesz representation}{equation.2.5.5}{}}
\newlabel{eq:riesz-rep@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation.}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riesz map and its inverse.}{12}{paragraph*.20}\protected@file@percent }
\newlabel{eq:riesz-iden}{{2.6}{12}{Riesz map and its inverse}{equation.2.5.6}{}}
\newlabel{eq:riesz-iden@cref}{{[equation][6][2]2.6}{[1][11][]12}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{12}\abspage{26}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid13}{4736286}{35627418}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riesz-first design in pygeoinf}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:riesz-first-design}{{2.6}{12}{Riesz-first design in pygeoinf}{section.2.6}{}}
\newlabel{sec:riesz-first-design@cref}{{[section][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Inner products from duality.}{12}{paragraph*.21}\protected@file@percent }
\newlabel{eq:ip-from-to-dual}{{2.7}{12}{Inner products from duality}{equation.2.6.7}{}}
\newlabel{eq:ip-from-to-dual@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Adjoints depend on the geometry.}{12}{paragraph*.22}\protected@file@percent }
\newlabel{eq:adjoint-characterisation}{{2.8}{12}{Adjoints depend on the geometry}{equation.2.6.8}{}}
\newlabel{eq:adjoint-characterisation@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.6}\page{12}\abspage{26}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid15}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-8}{\default{2.6}\page{13}\abspage{27}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid16}{4736286}{41735075}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bases and Representations: The Primal Side}{13}{section.2.7}\protected@file@percent }
\newlabel{eq:riesz-bounds-ped}{{2.9}{13}{Bases and Representations: The Primal Side}{equation.2.7.9}{}}
\newlabel{eq:riesz-bounds-ped@cref}{{[equation][9][2]2.9}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Synthesis: From Coefficients to Vectors}{13}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Analysis: From Vectors to Coefficients}{14}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.7.2}\page{14}\abspage{28}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid18}{4736286}{14875890}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Gram Matrix: The Metric Hidden in the Basis}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Induced Coefficient Inner Product}{15}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}The Gram Operator}{15}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Why the Gram Matrix Matters}{15}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.8.3}\page{16}\abspage{30}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid20}{4736286}{31259985}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Duality and the Riesz Map in Coordinates}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}What Happens in Coordinates}{16}{subsection.2.9.1}\protected@file@percent }
\newlabel{ssec:riesz-in-coordinates}{{2.9.1}{16}{What Happens in Coordinates}{subsection.2.9.1}{}}
\newlabel{ssec:riesz-in-coordinates@cref}{{[subsection][1][2,9]2.9.1}{[1][16][]16}}
\newlabel{eq:riesz-inv-def}{{2.17}{16}{What Happens in Coordinates}{equation.2.9.17}{}}
\newlabel{eq:riesz-inv-def@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\newlabel{eq:pi-prime-def}{{2.18}{16}{What Happens in Coordinates}{equation.2.9.18}{}}
\newlabel{eq:pi-prime-def@cref}{{[equation][18][2]2.18}{[1][16][]16}}
\newlabel{eq:riesz-l2-def}{{2.19}{17}{What Happens in Coordinates}{equation.2.9.19}{}}
\newlabel{eq:riesz-l2-def@cref}{{[equation][19][2]2.19}{[1][16][]17}}
\newlabel{eq:gram-def-here}{{2.20}{17}{What Happens in Coordinates}{equation.2.9.20}{}}
\newlabel{eq:gram-def-here@cref}{{[equation][20][2]2.20}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of the coordinate identity.}{17}{paragraph*.23}\protected@file@percent }
\newlabel{eq:coord-deriv-1}{{2.21}{17}{Derivation of the coordinate identity}{equation.2.9.21}{}}
\newlabel{eq:coord-deriv-1@cref}{{[equation][21][2]2.21}{[1][17][]17}}
\newlabel{eq:coord-deriv-2}{{2.22}{17}{Derivation of the coordinate identity}{equation.2.9.22}{}}
\newlabel{eq:coord-deriv-2@cref}{{[equation][22][2]2.22}{[1][17][]17}}
\newlabel{eq:coord-deriv-3}{{2.23}{17}{Derivation of the coordinate identity}{equation.2.9.23}{}}
\newlabel{eq:coord-deriv-3@cref}{{[equation][23][2]2.23}{[1][17][]17}}
\newlabel{eq:coord-deriv-4}{{2.24}{17}{Derivation of the coordinate identity}{equation.2.9.24}{}}
\newlabel{eq:coord-deriv-4@cref}{{[equation][24][2]2.24}{[1][17][]17}}
\newlabel{eq:riesz-coord-identity}{{2.25}{17}{Derivation of the coordinate identity}{equation.2.9.25}{}}
\newlabel{eq:riesz-coord-identity@cref}{{[equation][25][2]2.25}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation: why this means $\mathbf  {M}_\phi $ is the coordinate representation of $\mathcal  {R}_H^{-1}$.}{17}{paragraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Commutative diagram of primal and dual coefficient maps in \textit  {pygeoinf}. The analysis operator $\Pi : H \to \ell ^2$ extracts primal coefficients, while its inverse (synthesis) $\pi : \ell ^2 \to H$ reconstructs vectors . The Riesz isomorphism $\mathcal  {R}_H: H' \to H$ identifies dual functionals with primal representatives; its inverse $\mathcal  {R}_H^{-1}: H \to H'$ maps a vector to its unique functional form $\langle \mathcal  {R}_H^{-1} u, v \rangle = (u, v)_H$ . In the coefficient space, the Gram matrix $\mathbf  {M}_{\phi }$ acts as the coordinate representation of the inverse Riesz map, transforming primal coefficients into dual coefficients . The diagram commutes such that extracting dual coefficients directly from a functional is equivalent to mapping primal coefficients through the Gram matrix: $\mathcal  {R}_{\ell ^2} \circ \pi ' \circ \mathcal  {R}_H^{-1} = \mathbf  {M}_{\phi } \circ \Pi $ (identifying $(\ell ^2)' \cong  \ell ^2$ via $\mathcal  {R}_{\ell ^2}$).\relax }}{18}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primal-dual-coeff}{{2.1}{18}{Commutative diagram of primal and dual coefficient maps in \textit {pygeoinf}. The analysis operator $\Pi : H \to \ell ^2$ extracts primal coefficients, while its inverse (synthesis) $\pi : \ell ^2 \to H$ reconstructs vectors . The Riesz isomorphism $\mathcal {R}_H: H' \to H$ identifies dual functionals with primal representatives; its inverse $\mathcal {R}_H^{-1}: H \to H'$ maps a vector to its unique functional form $\langle \mathcal {R}_H^{-1} u, v \rangle = (u, v)_H$ . In the coefficient space, the Gram matrix $\mathbf {M}_{\phi }$ acts as the coordinate representation of the inverse Riesz map, transforming primal coefficients into dual coefficients . The diagram commutes such that extracting dual coefficients directly from a functional is equivalent to mapping primal coefficients through the Gram matrix: $\Riesz _{\ell ^2} \circ \pi ' \circ \mathcal {R}_H^{-1} = \mathbf {M}_{\phi } \circ \Pi $ (identifying $(\ell ^2)' \cong \ell ^2$ via $\Riesz _{\ell ^2}$).\relax }{figure.caption.25}{}}
\newlabel{fig:primal-dual-coeff@cref}{{[figure][1][2]2.1}{[1][17][]18}}
\newlabel{eq:riesz-inv-from-gram}{{2.26}{18}{Interpretation: why this means $\mathbf {M}_\phi $ is the coordinate representation of $\Riesz _H^{-1}$}{equation.2.9.26}{}}
\newlabel{eq:riesz-inv-from-gram@cref}{{[equation][26][2]2.26}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Finite-Dimensional Approximation}{18}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Finite Synthesis and Analysis}{18}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The Finite Gram Matrix}{19}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Properties of the Finite Gram Matrix}{19}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Finite Analysis via the Gram Matrix}{19}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Finite Riesz Map in Coordinates}{20}{subsection.2.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}Summary: What Changes in Finite Dimensions}{20}{subsection.2.10.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.10.6}\page{20}\abspage{34}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid23}{4736286}{9472690}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Concrete spaces in pygeoinf}{20}{section.2.11}\protected@file@percent }
\newlabel{sec:concrete-spaces}{{2.11}{20}{Concrete spaces in pygeoinf}{section.2.11}{}}
\newlabel{sec:concrete-spaces@cref}{{[section][11][2]2.11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}\texttt  {EuclideanSpace}}{21}{subsection.2.11.1}\protected@file@percent }
\newlabel{ssec:euclidean-space}{{2.11.1}{21}{\texttt {EuclideanSpace}}{subsection.2.11.1}{}}
\newlabel{ssec:euclidean-space@cref}{{[subsection][1][2,11]2.11.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}\texttt  {MassWeightedHilbertSpace}}{21}{subsection.2.11.2}\protected@file@percent }
\newlabel{ssec:mass-weighted}{{2.11.2}{21}{\texttt {MassWeightedHilbertSpace}}{subsection.2.11.2}{}}
\newlabel{ssec:mass-weighted@cref}{{[subsection][2][2,11]2.11.2}{[1][21][]21}}
\newlabel{eq:mass-weighted-ip}{{2.36}{21}{\texttt {MassWeightedHilbertSpace}}{equation.2.11.36}{}}
\newlabel{eq:mass-weighted-ip@cref}{{[equation][36][2]2.36}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Motivating use case: discretized $L^2$.}{21}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}\texttt  {HilbertSpaceDirectSum}}{21}{subsection.2.11.3}\protected@file@percent }
\newlabel{ssec:direct-sum-space}{{2.11.3}{21}{\texttt {HilbertSpaceDirectSum}}{subsection.2.11.3}{}}
\newlabel{ssec:direct-sum-space@cref}{{[subsection][3][2,11]2.11.3}{[1][21][]21}}
\newlabel{eq:direct-sum-ip}{{2.37}{21}{\texttt {HilbertSpaceDirectSum}}{equation.2.11.37}{}}
\newlabel{eq:direct-sum-ip@cref}{{[equation][37][2]2.37}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Implementing your own \texttt  {HilbertSpace}}{21}{subsection.2.11.4}\protected@file@percent }
\newlabel{ssec:custom-space}{{2.11.4}{21}{Implementing your own \texttt {HilbertSpace}}{subsection.2.11.4}{}}
\newlabel{ssec:custom-space@cref}{{[subsection][4][2,11]2.11.4}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.11.4}\page{21}\abspage{35}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid25}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-13}{\default{2.11.4}\page{22}\abspage{36}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid26}{4736286}{43904046}
\zref@newlabel{mdf@pagelabel-14}{\default{2.11.4}\page{22}\abspage{36}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid28}{4736286}{22696008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Forms}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:linear-forms}{{3}{23}{Linear Forms}{chapter.3}{}}
\newlabel{ch:linear-forms@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation: measurements as linear functionals}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:forms-motivation}{{3.1}{23}{Motivation: measurements as linear functionals}{section.3.1}{}}
\newlabel{sec:forms-motivation@cref}{{[section][1][3]3.1}{[1][23][]23}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.1}\page{23}\abspage{37}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid30}{4736286}{19541615}
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{23}\abspage{37}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid32}{4736286}{15408016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:form-definition}{{3.2}{23}{Definition}{section.3.2}{}}
\newlabel{sec:form-definition@cref}{{[section][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representation in coordinates}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:form-coordinates}{{3.3}{24}{Representation in coordinates}{section.3.3}{}}
\newlabel{sec:form-coordinates@cref}{{[section][3][3]3.3}{[1][23][]24}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.3}\page{24}\abspage{38}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid34}{4736286}{19536048}
\zref@newlabel{mdf@pagelabel-18}{\default{3.3}\page{24}\abspage{38}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid36}{4736286}{13297106}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Riesz representative (gradient)}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:form-riesz-rep}{{3.4}{24}{The Riesz representative (gradient)}{section.3.4}{}}
\newlabel{sec:form-riesz-rep@cref}{{[section][4][3]3.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interoperability: viewing a linear form as an operator}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:form-as-operator}{{3.5}{25}{Interoperability: viewing a linear form as an operator}{section.3.5}{}}
\newlabel{sec:form-as-operator@cref}{{[section][5][3]3.5}{[1][25][]25}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.5}\page{25}\abspage{39}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid38}{4736286}{5236233}
\zref@newlabel{mdf@pagelabel-20}{\default{3.5}\page{26}\abspage{40}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid39}{4736286}{46132271}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Operators}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:linear-operators}{{4}{27}{Linear Operators}{chapter.4}{}}
\newlabel{ch:linear-operators@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation: the forward operator}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:operator-motivation}{{4.1}{27}{Motivation: the forward operator}{section.4.1}{}}
\newlabel{sec:operator-motivation@cref}{{[section][1][4]4.1}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-21}{\default{4.1}\page{27}\abspage{41}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid41}{4736286}{23359641}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition and properties}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:operator-definition}{{4.2}{27}{Definition and properties}{section.4.2}{}}
\newlabel{sec:operator-definition@cref}{{[section][2][4]4.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Definition (bounded linear operator).}{27}{paragraph*.27}\protected@file@percent }
\newlabel{eq:bounded-linear-operator}{{4.2}{27}{Definition (bounded linear operator)}{equation.4.2.2}{}}
\newlabel{eq:bounded-linear-operator@cref}{{[equation][2][4]4.2}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.2}\page{27}\abspage{41}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid43}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-23}{\default{4.2}\page{28}\abspage{42}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid44}{4736286}{46095739}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Banach dual (transpose) $G'$}{28}{section.4.3}\protected@file@percent }
\newlabel{sec:banach-dual}{{4.3}{28}{The Banach dual (transpose) $G'$}{section.4.3}{}}
\newlabel{sec:banach-dual@cref}{{[section][3][4]4.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Typing.}{28}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Banach dual / transpose).}{28}{paragraph*.29}\protected@file@percent }
\newlabel{eq:banach-dual-typing}{{4.3}{28}{Definition (Banach dual / transpose)}{equation.4.3.3}{}}
\newlabel{eq:banach-dual-typing@cref}{{[equation][3][4]4.3}{[1][28][]28}}
\newlabel{eq:banach-dual-def}{{4.4}{28}{Definition (Banach dual / transpose)}{equation.4.3.4}{}}
\newlabel{eq:banach-dual-def@cref}{{[equation][4][4]4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Boundedness.}{28}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why $G'$ is not an adjoint.}{28}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Hilbert adjoint $G^*$}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:hilbert-adjoint}{{4.4}{28}{The Hilbert adjoint $G^*$}{section.4.4}{}}
\newlabel{sec:hilbert-adjoint@cref}{{[section][4][4]4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Typing.}{28}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (Hilbert adjoint).}{28}{paragraph*.33}\protected@file@percent }
\newlabel{eq:hilbert-adjoint-typing}{{4.7}{28}{Definition (Hilbert adjoint)}{equation.4.4.7}{}}
\newlabel{eq:hilbert-adjoint-typing@cref}{{[equation][7][4]4.7}{[1][28][]28}}
\newlabel{eq:hilbert-adjoint-def}{{4.8}{28}{Definition (Hilbert adjoint)}{equation.4.4.8}{}}
\newlabel{eq:hilbert-adjoint-def@cref}{{[equation][8][4]4.8}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Existence and construction (Riesz representation).}{29}{paragraph*.34}\protected@file@percent }
\newlabel{eq:adjoint-functional}{{4.9}{29}{Existence and construction (Riesz representation)}{equation.4.4.9}{}}
\newlabel{eq:adjoint-functional@cref}{{[equation][9][4]4.9}{[1][28][]29}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of the commuting relation.}{29}{paragraph*.35}\protected@file@percent }
\newlabel{eq:pairing-via-riesz}{{4.10}{29}{Derivation of the commuting relation}{equation.4.4.10}{}}
\newlabel{eq:pairing-via-riesz@cref}{{[equation][10][4]4.10}{[1][29][]29}}
\newlabel{eq:adjoint-from-dual}{{4.14}{29}{Derivation of the commuting relation}{equation.4.4.14}{}}
\newlabel{eq:adjoint-from-dual@cref}{{[equation][14][4]4.14}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{API correspondence.}{29}{paragraph*.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{4.4}\page{29}\abspage{43}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid46}{4736286}{19434040}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix representations}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:matrix-representations}{{4.5}{29}{Matrix representations}{section.4.5}{}}
\newlabel{sec:matrix-representations@cref}{{[section][5][4]4.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The standard (component) matrix}{29}{subsection.4.5.1}\protected@file@percent }
\newlabel{ssec:standard-matrix}{{4.5.1}{29}{The standard (component) matrix}{subsection.4.5.1}{}}
\newlabel{ssec:standard-matrix@cref}{{[subsection][1][4,5]4.5.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Galerkin matrix}{29}{subsection.4.5.2}\protected@file@percent }
\newlabel{ssec:galerkin-matrix}{{4.5.2}{29}{The Galerkin matrix}{subsection.4.5.2}{}}
\newlabel{ssec:galerkin-matrix@cref}{{[subsection][2][4,5]4.5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The discrete adjoint formula}{29}{subsection.4.5.3}\protected@file@percent }
\newlabel{ssec:discrete-adjoint}{{4.5.3}{29}{The discrete adjoint formula}{subsection.4.5.3}{}}
\newlabel{ssec:discrete-adjoint@cref}{{[subsection][3][4,5]4.5.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Operators as stacks of linear forms}{29}{section.4.6}\protected@file@percent }
\newlabel{sec:operator-from-forms}{{4.6}{29}{Operators as stacks of linear forms}{section.4.6}{}}
\newlabel{sec:operator-from-forms@cref}{{[section][6][4]4.6}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.6}\page{29}\abspage{43}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid48}{4736286}{7613267}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Constructing operators in pygeoinf}{29}{section.4.7}\protected@file@percent }
\newlabel{sec:constructing-operators}{{4.7}{29}{Constructing operators in pygeoinf}{section.4.7}{}}
\newlabel{sec:constructing-operators@cref}{{[section][7][4]4.7}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-26}{\default{4.7}\page{30}\abspage{44}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid50}{4736286}{42886619}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The full commutative diagram}{30}{section.4.8}\protected@file@percent }
\newlabel{sec:operator-diagram}{{4.8}{30}{The full commutative diagram}{section.4.8}{}}
\newlabel{sec:operator-diagram@cref}{{[section][8][4]4.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonlinear Operators and Forms}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:nonlinear}{{5}{31}{Nonlinear Operators and Forms}{chapter.5}{}}
\newlabel{ch:nonlinear@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NonLinearOperator}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:nonlinear-operator}{{5.1}{31}{NonLinearOperator}{section.5.1}{}}
\newlabel{sec:nonlinear-operator@cref}{{[section][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NonLinearForm}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:nonlinear-form}{{5.2}{31}{NonLinearForm}{section.5.2}{}}
\newlabel{sec:nonlinear-form@cref}{{[section][2][5]5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradients and Hessians}{31}{section.5.3}\protected@file@percent }
\newlabel{sec:frechet-derivatives}{{5.3}{31}{Gradients and Hessians}{section.5.3}{}}
\newlabel{sec:frechet-derivatives@cref}{{[section][3][5]5.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometry and Structure}{33}{part.2}\protected@file@percent }
\newlabel{part:geometry}{{II}{35}{Geometry and Structure}{part.2}{}}
\newlabel{part:geometry@cref}{{[part][2][]II}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subsets and Convex Sets}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:subsets}{{6}{35}{Subsets and Convex Sets}{chapter.6}{}}
\newlabel{ch:subsets@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why convex sets?}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:why-convex}{{6.1}{35}{Why convex sets?}{section.6.1}{}}
\newlabel{sec:why-convex@cref}{{[section][1][6]6.1}{[1][35][]35}}
\zref@newlabel{mdf@pagelabel-27}{\default{6.1}\page{35}\abspage{49}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid52}{4736286}{28220982}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Subset interface}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:subset-interface}{{6.2}{35}{The Subset interface}{section.6.2}{}}
\newlabel{sec:subset-interface@cref}{{[section][2][6]6.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balls and ellipsoids}{35}{section.6.3}\protected@file@percent }
\newlabel{sec:balls-ellipsoids}{{6.3}{35}{Balls and ellipsoids}{section.6.3}{}}
\newlabel{sec:balls-ellipsoids@cref}{{[section][3][6]6.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Half-spaces and polyhedral sets}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:halfspaces-polyhedra}{{6.4}{35}{Half-spaces and polyhedral sets}{section.6.4}{}}
\newlabel{sec:halfspaces-polyhedra@cref}{{[section][4][6]6.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Degenerate sets: EmptySet and FullSpace}{35}{section.6.5}\protected@file@percent }
\newlabel{sec:degenerate-sets}{{6.5}{35}{Degenerate sets: EmptySet and FullSpace}{section.6.5}{}}
\newlabel{sec:degenerate-sets@cref}{{[section][5][6]6.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Set operations}{35}{section.6.6}\protected@file@percent }
\newlabel{sec:set-operations}{{6.6}{35}{Set operations}{section.6.6}{}}
\newlabel{sec:set-operations@cref}{{[section][6][6]6.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subspaces}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:subspaces}{{7}{37}{Subspaces}{chapter.7}{}}
\newlabel{ch:subspaces@cref}{{[chapter][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation: equality constraints}{37}{section.7.1}\protected@file@percent }
\newlabel{sec:subspace-motivation}{{7.1}{37}{Motivation: equality constraints}{section.7.1}{}}
\newlabel{sec:subspace-motivation@cref}{{[section][1][7]7.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Orthogonal projectors}{37}{section.7.2}\protected@file@percent }
\newlabel{sec:projectors}{{7.2}{37}{Orthogonal projectors}{section.7.2}{}}
\newlabel{sec:projectors@cref}{{[section][2][7]7.2}{[1][37][]37}}
\zref@newlabel{mdf@pagelabel-28}{\default{7.2}\page{37}\abspage{51}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid54}{4736286}{27166658}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linear subspaces}{37}{section.7.3}\protected@file@percent }
\newlabel{sec:linear-subspaces}{{7.3}{37}{Linear subspaces}{section.7.3}{}}
\newlabel{sec:linear-subspaces@cref}{{[section][3][7]7.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Affine subspaces}{37}{section.7.4}\protected@file@percent }
\newlabel{sec:affine-subspaces}{{7.4}{37}{Affine subspaces}{section.7.4}{}}
\newlabel{sec:affine-subspaces@cref}{{[section][4][7]7.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Construction from tangent bases}{37}{subsection.7.4.1}\protected@file@percent }
\newlabel{ssec:tangent-basis}{{7.4.1}{37}{Construction from tangent bases}{subsection.7.4.1}{}}
\newlabel{ssec:tangent-basis@cref}{{[subsection][1][7,4]7.4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Construction from linear equations}{37}{subsection.7.4.2}\protected@file@percent }
\newlabel{ssec:from-linear-equation}{{7.4.2}{37}{Construction from linear equations}{subsection.7.4.2}{}}
\newlabel{ssec:from-linear-equation@cref}{{[subsection][2][7,4]7.4.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangent spaces and dimension}{37}{section.7.5}\protected@file@percent }
\newlabel{sec:tangent-spaces}{{7.5}{37}{Tangent spaces and dimension}{section.7.5}{}}
\newlabel{sec:tangent-spaces@cref}{{[section][5][7]7.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convex Analysis and Support Functions}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:convex-analysis}{{8}{39}{Convex Analysis and Support Functions}{chapter.8}{}}
\newlabel{ch:convex-analysis@cref}{{[chapter][8][]8}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Why convex analysis?}{39}{section.8.1}\protected@file@percent }
\newlabel{sec:why-convex-analysis}{{8.1}{39}{Why convex analysis?}{section.8.1}{}}
\newlabel{sec:why-convex-analysis@cref}{{[section][1][8]8.1}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-29}{\default{8.1}\page{39}\abspage{53}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid56}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Support functions: intuition}{40}{section.8.2}\protected@file@percent }
\newlabel{sec:support-intuition}{{8.2}{40}{Support functions: intuition}{section.8.2}{}}
\newlabel{sec:support-intuition@cref}{{[section][2][8]8.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formal definition and properties}{40}{section.8.3}\protected@file@percent }
\newlabel{sec:support-definition}{{8.3}{40}{Formal definition and properties}{section.8.3}{}}
\newlabel{sec:support-definition@cref}{{[section][3][8]8.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Subgradients and support points}{40}{section.8.4}\protected@file@percent }
\newlabel{sec:subgradients}{{8.4}{40}{Subgradients and support points}{section.8.4}{}}
\newlabel{sec:subgradients@cref}{{[section][4][8]8.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concrete support functions}{40}{section.8.5}\protected@file@percent }
\newlabel{sec:concrete-support}{{8.5}{40}{Concrete support functions}{section.8.5}{}}
\newlabel{sec:concrete-support@cref}{{[section][5][8]8.5}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}BallSupportFunction}{40}{subsection.8.5.1}\protected@file@percent }
\newlabel{ssec:ball-support}{{8.5.1}{40}{BallSupportFunction}{subsection.8.5.1}{}}
\newlabel{ssec:ball-support@cref}{{[subsection][1][8,5]8.5.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}EllipsoidSupportFunction}{40}{subsection.8.5.2}\protected@file@percent }
\newlabel{ssec:ellipsoid-support}{{8.5.2}{40}{EllipsoidSupportFunction}{subsection.8.5.2}{}}
\newlabel{ssec:ellipsoid-support@cref}{{[subsection][2][8,5]8.5.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}PolyhedralSupportFunction}{40}{subsection.8.5.3}\protected@file@percent }
\newlabel{ssec:polyhedral-support}{{8.5.3}{40}{PolyhedralSupportFunction}{subsection.8.5.3}{}}
\newlabel{ssec:polyhedral-support@cref}{{[subsection][3][8,5]8.5.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}SobolevBallSupportFunction}{40}{subsection.8.5.4}\protected@file@percent }
\newlabel{ssec:sobolev-support}{{8.5.4}{40}{SobolevBallSupportFunction}{subsection.8.5.4}{}}
\newlabel{ssec:sobolev-support@cref}{{[subsection][4][8,5]8.5.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Combinators: building complex sets from simple ones}{40}{section.8.6}\protected@file@percent }
\newlabel{sec:support-combinators}{{8.6}{40}{Combinators: building complex sets from simple ones}{section.8.6}{}}
\newlabel{sec:support-combinators@cref}{{[section][6][8]8.6}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Infimal convolution (Minkowski sum)}{40}{subsection.8.6.1}\protected@file@percent }
\newlabel{ssec:infimal-convolution}{{8.6.1}{40}{Infimal convolution (Minkowski sum)}{subsection.8.6.1}{}}
\newlabel{ssec:infimal-convolution@cref}{{[subsection][1][8,6]8.6.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Support function sum (intersection)}{40}{subsection.8.6.2}\protected@file@percent }
\newlabel{ssec:support-sum}{{8.6.2}{40}{Support function sum (intersection)}{subsection.8.6.2}{}}
\newlabel{ssec:support-sum@cref}{{[subsection][2][8,6]8.6.2}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Scaled sums}{40}{subsection.8.6.3}\protected@file@percent }
\newlabel{ssec:scaled-sum}{{8.6.3}{40}{Scaled sums}{subsection.8.6.3}{}}
\newlabel{ssec:scaled-sum@cref}{{[subsection][3][8,6]8.6.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The dual master equation}{40}{section.8.7}\protected@file@percent }
\newlabel{sec:dual-master}{{8.7}{40}{The dual master equation}{section.8.7}{}}
\newlabel{sec:dual-master@cref}{{[section][7][8]8.7}{[1][39][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gaussian Measures}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:gaussian-measures}{{9}{41}{Gaussian Measures}{chapter.9}{}}
\newlabel{ch:gaussian-measures@cref}{{[chapter][9][]9}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why Gaussian measures?}{41}{section.9.1}\protected@file@percent }
\newlabel{sec:why-gaussian}{{9.1}{41}{Why Gaussian measures?}{section.9.1}{}}
\newlabel{sec:why-gaussian@cref}{{[section][1][9]9.1}{[1][41][]41}}
\zref@newlabel{mdf@pagelabel-30}{\default{9.1}\page{41}\abspage{55}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid58}{4736286}{27329692}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gaussian measures on Hilbert spaces}{41}{section.9.2}\protected@file@percent }
\newlabel{sec:gaussian-definition}{{9.2}{41}{Gaussian measures on Hilbert spaces}{section.9.2}{}}
\newlabel{sec:gaussian-definition@cref}{{[section][2][9]9.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sampling}{41}{section.9.3}\protected@file@percent }
\newlabel{sec:gaussian-sampling}{{9.3}{41}{Sampling}{section.9.3}{}}
\newlabel{sec:gaussian-sampling@cref}{{[section][3][9]9.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Push-forward and marginals}{41}{section.9.4}\protected@file@percent }
\newlabel{sec:push-forward}{{9.4}{41}{Push-forward and marginals}{section.9.4}{}}
\newlabel{sec:push-forward@cref}{{[section][4][9]9.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conditioning (Bayesian update)}{41}{section.9.5}\protected@file@percent }
\newlabel{sec:gaussian-conditioning}{{9.5}{41}{Conditioning (Bayesian update)}{section.9.5}{}}
\newlabel{sec:gaussian-conditioning@cref}{{[section][5][9]9.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Problems and Algorithms}{43}{part.3}\protected@file@percent }
\newlabel{part:algorithms}{{III}{45}{Problems and Algorithms}{part.3}{}}
\newlabel{part:algorithms@cref}{{[part][3][]III}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Forward Problems}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:forward-problems}{{10}{45}{Forward Problems}{chapter.10}{}}
\newlabel{ch:forward-problems@cref}{{[chapter][10][]10}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The forward modelling framework}{45}{section.10.1}\protected@file@percent }
\newlabel{sec:forward-framework}{{10.1}{45}{The forward modelling framework}{section.10.1}{}}
\newlabel{sec:forward-framework@cref}{{[section][1][10]10.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ForwardProblem and LinearForwardProblem}{45}{section.10.2}\protected@file@percent }
\newlabel{sec:forward-classes}{{10.2}{45}{ForwardProblem and LinearForwardProblem}{section.10.2}{}}
\newlabel{sec:forward-classes@cref}{{[section][2][10]10.2}{[1][45][]45}}
\zref@newlabel{mdf@pagelabel-31}{\default{10.2}\page{45}\abspage{59}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid60}{4736286}{27218157}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deterministic Inversion}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:deterministic-inversion}{{11}{47}{Deterministic Inversion}{chapter.11}{}}
\newlabel{ch:deterministic-inversion@cref}{{[chapter][11][]11}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Least-squares inversion}{47}{section.11.1}\protected@file@percent }
\newlabel{sec:least-squares}{{11.1}{47}{Least-squares inversion}{section.11.1}{}}
\newlabel{sec:least-squares@cref}{{[section][1][11]11.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Minimum-norm inversion}{47}{section.11.2}\protected@file@percent }
\newlabel{sec:minimum-norm}{{11.2}{47}{Minimum-norm inversion}{section.11.2}{}}
\newlabel{sec:minimum-norm@cref}{{[section][2][11]11.2}{[1][47][]47}}
\zref@newlabel{mdf@pagelabel-32}{\default{11.2}\page{47}\abspage{61}\mdf@pagevalue{47}}
\pgfsyspdfmark {pgfid62}{4736286}{27222158}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Constrained inversions}{47}{section.11.3}\protected@file@percent }
\newlabel{sec:constrained-inversions}{{11.3}{47}{Constrained inversions}{section.11.3}{}}
\newlabel{sec:constrained-inversions@cref}{{[section][3][11]11.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Connection to the dual master equation}{47}{section.11.4}\protected@file@percent }
\newlabel{sec:det-inv-dli}{{11.4}{47}{Connection to the dual master equation}{section.11.4}{}}
\newlabel{sec:det-inv-dli@cref}{{[section][4][11]11.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian Inversion}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bayesian-inversion}{{12}{49}{Bayesian Inversion}{chapter.12}{}}
\newlabel{ch:bayesian-inversion@cref}{{[chapter][12][]12}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Bayesian framework for inverse problems}{49}{section.12.1}\protected@file@percent }
\newlabel{sec:bayesian-framework}{{12.1}{49}{The Bayesian framework for inverse problems}{section.12.1}{}}
\newlabel{sec:bayesian-framework@cref}{{[section][1][12]12.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear Bayesian inversion}{49}{section.12.2}\protected@file@percent }
\newlabel{sec:linear-bayesian}{{12.2}{49}{Linear Bayesian inversion}{section.12.2}{}}
\newlabel{sec:linear-bayesian@cref}{{[section][2][12]12.2}{[1][49][]49}}
\zref@newlabel{mdf@pagelabel-33}{\default{12.2}\page{49}\abspage{63}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid64}{4736286}{27297891}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Constrained Bayesian inversion}{49}{section.12.3}\protected@file@percent }
\newlabel{sec:constrained-bayesian}{{12.3}{49}{Constrained Bayesian inversion}{section.12.3}{}}
\newlabel{sec:constrained-bayesian@cref}{{[section][3][12]12.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Posterior uncertainty}{49}{section.12.4}\protected@file@percent }
\newlabel{sec:posterior-uncertainty}{{12.4}{49}{Posterior uncertainty}{section.12.4}{}}
\newlabel{sec:posterior-uncertainty@cref}{{[section][4][12]12.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Backus--Gilbert and DLI Inference}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:backus-gilbert}{{13}{51}{Backus--Gilbert and DLI Inference}{chapter.13}{}}
\newlabel{ch:backus-gilbert@cref}{{[chapter][13][]13}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The inference problem}{51}{section.13.1}\protected@file@percent }
\newlabel{sec:inference-problem}{{13.1}{51}{The inference problem}{section.13.1}{}}
\newlabel{sec:inference-problem@cref}{{[section][1][13]13.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Backus--Gilbert estimators}{51}{section.13.2}\protected@file@percent }
\newlabel{sec:bg-estimators}{{13.2}{51}{Backus--Gilbert estimators}{section.13.2}{}}
\newlabel{sec:bg-estimators@cref}{{[section][2][13]13.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The admissible property set $\mathcal  {U}$}{51}{section.13.3}\protected@file@percent }
\newlabel{sec:admissible-set}{{13.3}{51}{The admissible property set $\mathcal {U}$}{section.13.3}{}}
\newlabel{sec:admissible-set@cref}{{[section][3][13]13.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Computing $\mathcal  {U}$ via the dual master equation}{51}{section.13.4}\protected@file@percent }
\newlabel{sec:computing-U}{{13.4}{51}{Computing $\mathcal {U}$ via the dual master equation}{section.13.4}{}}
\newlabel{sec:computing-U@cref}{{[section][4][13]13.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Polytope outer approximation}{51}{section.13.5}\protected@file@percent }
\newlabel{sec:polytope-approximation}{{13.5}{51}{Polytope outer approximation}{section.13.5}{}}
\newlabel{sec:polytope-approximation@cref}{{[section][5][13]13.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Convex Optimisation}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:convex-optimisation}{{14}{53}{Convex Optimisation}{chapter.14}{}}
\newlabel{ch:convex-optimisation@cref}{{[chapter][14][]14}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview of optimisation in pygeoinf}{53}{section.14.1}\protected@file@percent }
\newlabel{sec:optim-overview}{{14.1}{53}{Overview of optimisation in pygeoinf}{section.14.1}{}}
\newlabel{sec:optim-overview@cref}{{[section][1][14]14.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Linear solvers}{53}{section.14.2}\protected@file@percent }
\newlabel{sec:linear-solvers}{{14.2}{53}{Linear solvers}{section.14.2}{}}
\newlabel{sec:linear-solvers@cref}{{[section][2][14]14.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Convex optimisation algorithms}{53}{section.14.3}\protected@file@percent }
\newlabel{sec:convex-algorithms}{{14.3}{53}{Convex optimisation algorithms}{section.14.3}{}}
\newlabel{sec:convex-algorithms@cref}{{[section][3][14]14.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Preconditioners}{53}{section.14.4}\protected@file@percent }
\newlabel{sec:preconditioners}{{14.4}{53}{Preconditioners}{section.14.4}{}}
\newlabel{sec:preconditioners@cref}{{[section][4][14]14.4}{[1][53][]53}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Computational Methods and Visualisation}{55}{part.4}\protected@file@percent }
\newlabel{part:computation}{{IV}{57}{Computational Methods and Visualisation}{part.4}{}}
\newlabel{part:computation@cref}{{[part][4][]IV}{[1][57][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Computational Utilities}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:computational}{{15}{57}{Computational Utilities}{chapter.15}{}}
\newlabel{ch:computational@cref}{{[chapter][15][]15}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Randomised matrix decompositions}{57}{section.15.1}\protected@file@percent }
\newlabel{sec:randomised}{{15.1}{57}{Randomised matrix decompositions}{section.15.1}{}}
\newlabel{sec:randomised@cref}{{[section][1][15]15.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Direct sum operators}{57}{section.15.2}\protected@file@percent }
\newlabel{sec:direct-sum-operators}{{15.2}{57}{Direct sum operators}{section.15.2}{}}
\newlabel{sec:direct-sum-operators@cref}{{[section][2][15]15.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Parallel computation}{57}{section.15.3}\protected@file@percent }
\newlabel{sec:parallel}{{15.3}{57}{Parallel computation}{section.15.3}{}}
\newlabel{sec:parallel@cref}{{[section][3][15]15.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Auxiliary functions}{57}{section.15.4}\protected@file@percent }
\newlabel{sec:auxiliary}{{15.4}{57}{Auxiliary functions}{section.15.4}{}}
\newlabel{sec:auxiliary@cref}{{[section][4][15]15.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Visualisation}{59}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:visualisation}{{16}{59}{Visualisation}{chapter.16}{}}
\newlabel{ch:visualisation@cref}{{[chapter][16][]16}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The SubspaceSlicePlotter}{59}{section.16.1}\protected@file@percent }
\newlabel{sec:slice-plotter}{{16.1}{59}{The SubspaceSlicePlotter}{section.16.1}{}}
\newlabel{sec:slice-plotter@cref}{{[section][1][16]16.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}1D slices}{59}{section.16.2}\protected@file@percent }
\newlabel{sec:1d-slices}{{16.2}{59}{1D slices}{section.16.2}{}}
\newlabel{sec:1d-slices@cref}{{[section][2][16]16.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2D slices}{59}{section.16.3}\protected@file@percent }
\newlabel{sec:2d-slices}{{16.3}{59}{2D slices}{section.16.3}{}}
\newlabel{sec:2d-slices@cref}{{[section][3][16]16.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}3D slices}{59}{section.16.4}\protected@file@percent }
\newlabel{sec:3d-slices}{{16.4}{59}{3D slices}{section.16.4}{}}
\newlabel{sec:3d-slices@cref}{{[section][4][16]16.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Worked example: visualising the admissible property set}{59}{section.16.5}\protected@file@percent }
\newlabel{sec:vis-example}{{16.5}{59}{Worked example: visualising the admissible property set}{section.16.5}{}}
\newlabel{sec:vis-example@cref}{{[section][5][16]16.5}{[1][59][]59}}
\@writefile{toc}{\contentsline {part}{Appendices}{63}{part*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Analysis Primer}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:convex-primer}{{A}{63}{Convex Analysis Primer}{appendix.A}{}}
\newlabel{app:convex-primer@cref}{{[appendix][1][2147483647]A}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convex sets and functions}{63}{section.A.1}\protected@file@percent }
\newlabel{sec:convex-sets-functions}{{A.1}{63}{Convex sets and functions}{section.A.1}{}}
\newlabel{sec:convex-sets-functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Separation theorems}{63}{section.A.2}\protected@file@percent }
\newlabel{sec:separation}{{A.2}{63}{Separation theorems}{section.A.2}{}}
\newlabel{sec:separation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conjugate (Fenchel--Legendre) duality}{63}{section.A.3}\protected@file@percent }
\newlabel{sec:fenchel-duality}{{A.3}{63}{Conjugate (Fenchel--Legendre) duality}{section.A.3}{}}
\newlabel{sec:fenchel-duality@cref}{{[subappendix][3][2147483647,1]A.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Subdifferentials}{63}{section.A.4}\protected@file@percent }
\newlabel{sec:subdifferentials}{{A.4}{63}{Subdifferentials}{section.A.4}{}}
\newlabel{sec:subdifferentials@cref}{{[subappendix][4][2147483647,1]A.4}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Infimal convolution}{63}{section.A.5}\protected@file@percent }
\newlabel{sec:infimal-conv-appendix}{{A.5}{63}{Infimal convolution}{section.A.5}{}}
\newlabel{sec:infimal-conv-appendix@cref}{{[subappendix][5][2147483647,1]A.5}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Functional Analysis Prerequisites}{65}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:functional-analysis}{{B}{65}{Functional Analysis Prerequisites}{appendix.B}{}}
\newlabel{app:functional-analysis@cref}{{[appendix][2][2147483647]B}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Banach spaces}{65}{section.B.1}\protected@file@percent }
\newlabel{sec:banach-spaces}{{B.1}{65}{Banach spaces}{section.B.1}{}}
\newlabel{sec:banach-spaces@cref}{{[subappendix][1][2147483647,2]B.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak and weak-* topologies}{65}{section.B.2}\protected@file@percent }
\newlabel{sec:weak-topologies}{{B.2}{65}{Weak and weak-* topologies}{section.B.2}{}}
\newlabel{sec:weak-topologies@cref}{{[subappendix][2][2147483647,2]B.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Compact operators}{65}{section.B.3}\protected@file@percent }
\newlabel{sec:compact-operators}{{B.3}{65}{Compact operators}{section.B.3}{}}
\newlabel{sec:compact-operators@cref}{{[subappendix][3][2147483647,2]B.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Spectral theory for self-adjoint operators}{65}{section.B.4}\protected@file@percent }
\newlabel{sec:spectral-theory}{{B.4}{65}{Spectral theory for self-adjoint operators}{section.B.4}{}}
\newlabel{sec:spectral-theory@cref}{{[subappendix][4][2147483647,2]B.4}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deferred Proofs}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{C}{67}{Deferred Proofs}{appendix.C}{}}
\newlabel{app:proofs@cref}{{[appendix][3][2147483647]C}{[1][67][]67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Complete API Quick Reference}{69}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:api-reference}{{D}{69}{Complete API Quick Reference}{appendix.D}{}}
\newlabel{app:api-reference@cref}{{[appendix][4][2147483647]D}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}hilbert\_space module}{69}{section.D.1}\protected@file@percent }
\newlabel{sec:api-hilbert}{{D.1}{69}{hilbert\_space module}{section.D.1}{}}
\newlabel{sec:api-hilbert@cref}{{[subappendix][1][2147483647,4]D.1}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}linear\_forms module}{69}{section.D.2}\protected@file@percent }
\newlabel{sec:api-forms}{{D.2}{69}{linear\_forms module}{section.D.2}{}}
\newlabel{sec:api-forms@cref}{{[subappendix][2][2147483647,4]D.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}linear\_operators module}{69}{section.D.3}\protected@file@percent }
\newlabel{sec:api-operators}{{D.3}{69}{linear\_operators module}{section.D.3}{}}
\newlabel{sec:api-operators@cref}{{[subappendix][3][2147483647,4]D.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}subsets module}{69}{section.D.4}\protected@file@percent }
\newlabel{sec:api-subsets}{{D.4}{69}{subsets module}{section.D.4}{}}
\newlabel{sec:api-subsets@cref}{{[subappendix][4][2147483647,4]D.4}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}subspaces module}{69}{section.D.5}\protected@file@percent }
\newlabel{sec:api-subspaces}{{D.5}{69}{subspaces module}{section.D.5}{}}
\newlabel{sec:api-subspaces@cref}{{[subappendix][5][2147483647,4]D.5}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}convex\_analysis module}{69}{section.D.6}\protected@file@percent }
\newlabel{sec:api-convex}{{D.6}{69}{convex\_analysis module}{section.D.6}{}}
\newlabel{sec:api-convex@cref}{{[subappendix][6][2147483647,4]D.6}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}gaussian\_measure module}{69}{section.D.7}\protected@file@percent }
\newlabel{sec:api-gaussian}{{D.7}{69}{gaussian\_measure module}{section.D.7}{}}
\newlabel{sec:api-gaussian@cref}{{[subappendix][7][2147483647,4]D.7}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}forward\_problem module}{69}{section.D.8}\protected@file@percent }
\newlabel{sec:api-forward}{{D.8}{69}{forward\_problem module}{section.D.8}{}}
\newlabel{sec:api-forward@cref}{{[subappendix][8][2147483647,4]D.8}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}inversion module}{69}{section.D.9}\protected@file@percent }
\newlabel{sec:api-inversion}{{D.9}{69}{inversion module}{section.D.9}{}}
\newlabel{sec:api-inversion@cref}{{[subappendix][9][2147483647,4]D.9}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}linear\_bayesian module}{69}{section.D.10}\protected@file@percent }
\newlabel{sec:api-bayesian}{{D.10}{69}{linear\_bayesian module}{section.D.10}{}}
\newlabel{sec:api-bayesian@cref}{{[subappendix][10][2147483647,4]D.10}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}linear\_optimisation module}{69}{section.D.11}\protected@file@percent }
\newlabel{sec:api-optimisation}{{D.11}{69}{linear\_optimisation module}{section.D.11}{}}
\newlabel{sec:api-optimisation@cref}{{[subappendix][11][2147483647,4]D.11}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.12}backus\_gilbert module}{69}{section.D.12}\protected@file@percent }
\newlabel{sec:api-bg}{{D.12}{69}{backus\_gilbert module}{section.D.12}{}}
\newlabel{sec:api-bg@cref}{{[subappendix][12][2147483647,4]D.12}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.13}visualisation module}{69}{section.D.13}\protected@file@percent }
\newlabel{sec:api-vis}{{D.13}{69}{visualisation module}{section.D.13}{}}
\newlabel{sec:api-vis@cref}{{[subappendix][13][2147483647,4]D.13}{[1][69][]69}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{al2021linear}{{1}{2021}{{Al-Attar and Crawford}}{{}}}
\bibcite{backus1970inference}{{2}{1970{}}{{Backus}}{{}}}
\bibcite{backus1970inferenceIII}{{3}{1970{}}{{Backus}}{{}}}
\bibcite{backus1970uniqueness}{{4}{1970{}}{{Backus}}{{}}}
\bibcite{stuart2010inverse}{{5}{2010}{{Stuart}}{{}}}
