\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{al2021linear}
\citation{stuart2010inverse}
\citation{backus1970inference,backus1970uniqueness,backus1970inferenceIII}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{53.08766pt}\LT@entry 
    {1}{157.2943pt}\LT@entry 
    {1}{132.72342pt}}
\gdef \LT@ii {\LT@entry 
    {1}{89.75418pt}\LT@entry 
    {1}{178.10548pt}\LT@entry 
    {1}{134.73125pt}}
\@writefile{toc}{\contentsline {chapter}{Notation and Conventions}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{notation}{{}{ix}{Notation and Conventions}{chapter*.3}{}}
\newlabel{notation@cref}{{}{[i][9][]ix}}
\gdef \LT@iii {\LT@entry 
    {1}{64.72821pt}\LT@entry 
    {1}{156.7515pt}\LT@entry 
    {1}{126.97469pt}}
\gdef \LT@iv {\LT@entry 
    {1}{47.58716pt}\LT@entry 
    {1}{223.92955pt}\LT@entry 
    {1}{138.47215pt}}
\gdef \LT@v {\LT@entry 
    {1}{73.06721pt}\LT@entry 
    {1}{213.55914pt}\LT@entry 
    {1}{126.97469pt}}
\gdef \LT@vi {\LT@entry 
    {1}{81.00887pt}\LT@entry 
    {1}{133.55156pt}\LT@entry 
    {1}{98.23102pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\newlabel{part:foundations}{{I}{3}{Foundations}{part.1}{}}
\newlabel{part:foundations@cref}{{[part][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Motivation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{3}{Introduction and Motivation}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is pygeoinf?}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:what-is-pygeoinf}{{1.1}{3}{What is pygeoinf?}{section.1.1}{}}
\newlabel{sec:what-is-pygeoinf@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The geophysical inversion problem}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:geophysical-inversion}{{1.2}{3}{The geophysical inversion problem}{section.1.2}{}}
\newlabel{sec:geophysical-inversion@cref}{{[section][2][1]1.2}{[1][3][]3}}
\newlabel{eq:forward-model}{{1.1}{4}{The geophysical inversion problem}{equation.1.2.1}{}}
\newlabel{eq:forward-model@cref}{{[equation][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why abstract spaces matter}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:why-spaces-matter}{{1.3}{4}{Why abstract spaces matter}{section.1.3}{}}
\newlabel{sec:why-spaces-matter@cref}{{[section][3][1]1.3}{[1][4][]4}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{4}\abspage{16}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{4736286}{21255277}
\newlabel{eq:motivating-forward}{{1.2}{4}{Why abstract spaces matter}{equation.1.3.2}{}}
\newlabel{eq:motivating-forward@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\newlabel{eq:motivating-matrix}{{1.3}{4}{Why abstract spaces matter}{equation.1.3.3}{}}
\newlabel{eq:motivating-matrix@cref}{{[equation][3][1]1.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The naive approach: use the Euclidean norm on $\mathbb  {R}^N$.}{4}{paragraph*.4}\protected@file@percent }
\newlabel{eq:naive-min-norm}{{1.4}{4}{The naive approach: use the Euclidean norm on $\mathbb {R}^N$}{equation.1.3.4}{}}
\newlabel{eq:naive-min-norm@cref}{{[equation][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{The correct approach: use the $L^2([0,1])$ norm.}{5}{paragraph*.5}\protected@file@percent }
\newlabel{eq:L2-inner-product}{{1.5}{5}{The correct approach: use the $L^2([0,1])$ norm}{equation.1.3.5}{}}
\newlabel{eq:L2-inner-product@cref}{{[equation][5][1]1.5}{[1][4][]5}}
\newlabel{eq:correct-min-norm}{{1.6}{5}{The correct approach: use the $L^2([0,1])$ norm}{equation.1.3.6}{}}
\newlabel{eq:correct-min-norm@cref}{{[equation][6][1]1.6}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Why they differ.}{5}{paragraph*.6}\protected@file@percent }
\newlabel{eq:hilbert-adjoint-abstract}{{1.7}{5}{Why they differ}{equation.1.3.7}{}}
\newlabel{eq:hilbert-adjoint-abstract@cref}{{[equation][7][1]1.7}{[1][5][]5}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{5}\abspage{17}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{4736286}{24913546}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Package architecture overview}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:architecture}{{1.4}{5}{Package architecture overview}{section.1.4}{}}
\newlabel{sec:architecture@cref}{{[section][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Foundation layer}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometry layer}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm layer}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output layer}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to read this manual}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:how-to-read}{{1.5}{6}{How to read this manual}{section.1.5}{}}
\newlabel{sec:how-to-read@cref}{{[section][5][1]1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Callout boxes.}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Notation and conventions summary}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:notation-summary}{{1.6}{6}{Notation and conventions summary}{section.1.6}{}}
\newlabel{sec:notation-summary@cref}{{[section][6][1]1.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hilbert Spaces}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:hilbert-spaces}{{2}{9}{Hilbert Spaces}{chapter.2}{}}
\newlabel{ch:hilbert-spaces@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Why Hilbert spaces?}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:why-hilbert}{{2.1}{9}{Why Hilbert spaces?}{section.2.1}{}}
\newlabel{sec:why-hilbert@cref}{{[section][1][2]2.1}{[1][9][]9}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{9}\abspage{21}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{4736286}{26107187}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition and axioms}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:hilbert-definition}{{2.2}{9}{Definition and axioms}{section.2.2}{}}
\newlabel{sec:hilbert-definition@cref}{{[section][2][2]2.2}{[1][9][]9}}
\newlabel{def:inner-product-space}{{2.1}{9}{Inner product space}{theorem.2.1}{}}
\newlabel{def:inner-product-space@cref}{{[definition][1][2]2.1}{[1][9][]9}}
\newlabel{def:hilbert-space}{{2.2}{10}{Hilbert space}{theorem.2.2}{}}
\newlabel{def:hilbert-space@cref}{{[definition][2][2]2.2}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{Orthogonality.}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The parallelogram law.}{10}{paragraph*.13}\protected@file@percent }
\newlabel{eq:parallelogram}{{2.1}{10}{The parallelogram law}{equation.2.2.1}{}}
\newlabel{eq:parallelogram@cref}{{[equation][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner products, norms, and distances}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:inner-products-norms}{{2.3}{10}{Inner products, norms, and distances}{section.2.3}{}}
\newlabel{sec:inner-products-norms@cref}{{[section][3][2]2.3}{[1][10][]10}}
\newlabel{prop:cauchy-schwarz}{{2.3}{10}{Cauchy--Schwarz inequality}{theorem.2.3}{}}
\newlabel{prop:cauchy-schwarz@cref}{{[proposition][3][2]2.3}{[1][10][]10}}
\newlabel{eq:cauchy-schwarz}{{2.2}{10}{Cauchy--Schwarz inequality}{equation.2.3.2}{}}
\newlabel{eq:cauchy-schwarz@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Polarisation identity.}{10}{paragraph*.14}\protected@file@percent }
\newlabel{eq:polarisation}{{2.3}{10}{Polarisation identity}{equation.2.3.3}{}}
\newlabel{eq:polarisation@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.3}\page{10}\abspage{22}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid9}{4736286}{7613364}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The dual space and dual pairing}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:dual-space}{{2.4}{10}{The dual space and dual pairing}{section.2.4}{}}
\newlabel{sec:dual-space@cref}{{[section][4][2]2.4}{[1][10][]10}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.4}\page{11}\abspage{23}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid11}{4736286}{41999330}
\newlabel{def:dual-space}{{2.4}{11}{Continuous dual space}{theorem.2.4}{}}
\newlabel{def:dual-space@cref}{{[definition][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Dual pairing.}{11}{paragraph*.15}\protected@file@percent }
\newlabel{eq:dual-pairing}{{2.4}{11}{Dual pairing}{equation.2.4.4}{}}
\newlabel{eq:dual-pairing@cref}{{[equation][4][2]2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Two distinct spaces.}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete example.}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Riesz representation theorem}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:riesz-theorem}{{2.5}{11}{The Riesz representation theorem}{section.2.5}{}}
\newlabel{sec:riesz-theorem@cref}{{[section][5][2]2.5}{[1][11][]11}}
\newlabel{thm:riesz}{{2.5}{11}{Riesz representation}{theorem.2.5}{}}
\newlabel{thm:riesz@cref}{{[theorem][5][2]2.5}{[1][11][]11}}
\newlabel{eq:riesz-rep}{{2.5}{11}{Riesz representation}{equation.2.5.5}{}}
\newlabel{eq:riesz-rep@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric interpretation.}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riesz map and its inverse.}{12}{paragraph*.20}\protected@file@percent }
\newlabel{eq:riesz-iden}{{2.6}{12}{Riesz map and its inverse}{equation.2.5.6}{}}
\newlabel{eq:riesz-iden@cref}{{[equation][6][2]2.6}{[1][11][]12}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.5}\page{12}\abspage{24}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid13}{4736286}{34682017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bases and representations}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:bases-representations}{{2.6}{12}{Bases and representations}{section.2.6}{}}
\newlabel{sec:bases-representations@cref}{{[section][6][2]2.6}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Riesz bases and biorthogonal duals}{12}{subsection.2.6.1}\protected@file@percent }
\newlabel{ssec:riesz-bases}{{2.6.1}{12}{Riesz bases and biorthogonal duals}{subsection.2.6.1}{}}
\newlabel{ssec:riesz-bases@cref}{{[subsection][1][2,6]2.6.1}{[1][12][]12}}
\newlabel{def:riesz-basis}{{2.6}{12}{Riesz basis}{theorem.2.6}{}}
\newlabel{def:riesz-basis@cref}{{[definition][6][2]2.6}{[1][12][]12}}
\newlabel{eq:riesz-bounds}{{2.7}{12}{Riesz basis}{equation.2.6.7}{}}
\newlabel{eq:riesz-bounds@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:biorthogonality}{{2.8}{12}{Riesz bases and biorthogonal duals}{equation.2.6.8}{}}
\newlabel{eq:biorthogonality@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{eq:riesz-expansion}{{2.9}{12}{Riesz bases and biorthogonal duals}{equation.2.6.9}{}}
\newlabel{eq:riesz-expansion@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Connection to the dual basis.}{12}{paragraph*.21}\protected@file@percent }
\newlabel{eq:dual-basis-riesz}{{2.10}{12}{Connection to the dual basis}{equation.2.6.10}{}}
\newlabel{eq:dual-basis-riesz@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}The analysis operator}{13}{subsection.2.6.2}\protected@file@percent }
\newlabel{ssec:analysis-operator}{{2.6.2}{13}{The analysis operator}{subsection.2.6.2}{}}
\newlabel{ssec:analysis-operator@cref}{{[subsection][2][2,6]2.6.2}{[1][12][]13}}
\newlabel{def:analysis-operator}{{2.7}{13}{Analysis operator}{theorem.2.7}{}}
\newlabel{def:analysis-operator@cref}{{[definition][7][2]2.7}{[1][12][]13}}
\newlabel{eq:analysis-def}{{2.11}{13}{Analysis operator}{equation.2.6.11}{}}
\newlabel{eq:analysis-def@cref}{{[equation][11][2]2.11}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The synthesis operator}{13}{subsection.2.6.3}\protected@file@percent }
\newlabel{ssec:synthesis-operator}{{2.6.3}{13}{The synthesis operator}{subsection.2.6.3}{}}
\newlabel{ssec:synthesis-operator@cref}{{[subsection][3][2,6]2.6.3}{[1][13][]13}}
\newlabel{def:synthesis-operator}{{2.8}{13}{Synthesis operator}{theorem.2.8}{}}
\newlabel{def:synthesis-operator@cref}{{[definition][8][2]2.8}{[1][13][]13}}
\newlabel{eq:synthesis-def}{{2.12}{13}{Synthesis operator}{equation.2.6.12}{}}
\newlabel{eq:synthesis-def@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\newlabel{eq:pi-Pi-inverses}{{2.13}{13}{The synthesis operator}{equation.2.6.13}{}}
\newlabel{eq:pi-Pi-inverses@cref}{{[equation][13][2]2.13}{[1][13][]13}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.6.3}\page{13}\abspage{25}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid15}{4736286}{21431038}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}The dual basis}{13}{subsection.2.6.4}\protected@file@percent }
\newlabel{ssec:dual-basis}{{2.6.4}{13}{The dual basis}{subsection.2.6.4}{}}
\newlabel{ssec:dual-basis@cref}{{[subsection][4][2,6]2.6.4}{[1][13][]13}}
\newlabel{eq:synthesis-dual-adjoint}{{2.14}{13}{The dual basis}{equation.2.6.14}{}}
\newlabel{eq:synthesis-dual-adjoint@cref}{{[equation][14][2]2.14}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Gram matrix}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:gram-matrix}{{2.7}{13}{The Gram matrix}{section.2.7}{}}
\newlabel{sec:gram-matrix@cref}{{[section][7][2]2.7}{[1][13][]13}}
\newlabel{def:gram-operator}{{2.9}{13}{Gram operator / mass matrix}{theorem.2.9}{}}
\newlabel{def:gram-operator@cref}{{[definition][9][2]2.9}{[1][13][]13}}
\newlabel{eq:gram-def}{{2.15}{13}{Gram operator / mass matrix}{equation.2.7.15}{}}
\newlabel{eq:gram-def@cref}{{[equation][15][2]2.15}{[1][13][]13}}
\newlabel{eq:gram-finite}{{2.16}{14}{Gram operator / mass matrix}{equation.2.7.16}{}}
\newlabel{eq:gram-finite@cref}{{[equation][16][2]2.16}{[1][13][]14}}
\newlabel{prop:gram-spd}{{2.10}{14}{}{theorem.2.10}{}}
\newlabel{prop:gram-spd@cref}{{[proposition][10][2]2.10}{[1][13][]14}}
\@writefile{toc}{\contentsline {paragraph}{Gram matrix and the biorthogonal dual.}{14}{paragraph*.22}\protected@file@percent }
\newlabel{eq:biorthogonal-from-gram}{{2.17}{14}{Gram matrix and the biorthogonal dual}{equation.2.7.17}{}}
\newlabel{eq:biorthogonal-from-gram@cref}{{[equation][17][2]2.17}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Analysis via $\phi _j$ alone.}{14}{paragraph*.23}\protected@file@percent }
\newlabel{eq:analysis-via-phi}{{2.18}{14}{Analysis via $\phi _j$ alone}{equation.2.7.18}{}}
\newlabel{eq:analysis-via-phi@cref}{{[equation][18][2]2.18}{[1][14][]14}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.7}\page{14}\abspage{26}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid17}{4736286}{23986199}
\@writefile{toc}{\contentsline {paragraph}{Riesz isomorphism on the coefficient space.}{14}{paragraph*.24}\protected@file@percent }
\newlabel{eq:riesz-RN}{{2.19}{14}{Riesz isomorphism on the coefficient space}{equation.2.7.19}{}}
\newlabel{eq:riesz-RN@cref}{{[equation][19][2]2.19}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Finite-dimensional approximation}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:finite-approximation}{{2.8}{14}{Finite-dimensional approximation}{section.2.8}{}}
\newlabel{sec:finite-approximation@cref}{{[section][8][2]2.8}{[1][14][]14}}
\newlabel{eq:MN-def}{{2.20}{14}{Finite-dimensional approximation}{equation.2.8.20}{}}
\newlabel{eq:MN-def@cref}{{[equation][20][2]2.20}{[1][14][]14}}
\newlabel{eq:PiN-piN}{{2.21}{14}{Finite-dimensional approximation}{equation.2.8.21}{}}
\newlabel{eq:PiN-piN@cref}{{[equation][21][2]2.21}{[1][14][]14}}
\newlabel{eq:PN-proj}{{2.23}{15}{Finite-dimensional approximation}{equation.2.8.23}{}}
\newlabel{eq:PN-proj@cref}{{[equation][23][2]2.23}{[1][14][]15}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.8}\page{15}\abspage{27}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid19}{4736286}{37533474}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Concrete spaces in pygeoinf}{15}{section.2.9}\protected@file@percent }
\newlabel{sec:concrete-spaces}{{2.9}{15}{Concrete spaces in pygeoinf}{section.2.9}{}}
\newlabel{sec:concrete-spaces@cref}{{[section][9][2]2.9}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\texttt  {EuclideanSpace}}{15}{subsection.2.9.1}\protected@file@percent }
\newlabel{ssec:euclidean-space}{{2.9.1}{15}{\texttt {EuclideanSpace}}{subsection.2.9.1}{}}
\newlabel{ssec:euclidean-space@cref}{{[subsection][1][2,9]2.9.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\texttt  {MassWeightedHilbertSpace}}{15}{subsection.2.9.2}\protected@file@percent }
\newlabel{ssec:mass-weighted}{{2.9.2}{15}{\texttt {MassWeightedHilbertSpace}}{subsection.2.9.2}{}}
\newlabel{ssec:mass-weighted@cref}{{[subsection][2][2,9]2.9.2}{[1][15][]15}}
\newlabel{eq:mass-weighted-ip}{{2.24}{15}{\texttt {MassWeightedHilbertSpace}}{equation.2.9.24}{}}
\newlabel{eq:mass-weighted-ip@cref}{{[equation][24][2]2.24}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Motivating use case: discretized $L^2$.}{15}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}\texttt  {HilbertSpaceDirectSum}}{15}{subsection.2.9.3}\protected@file@percent }
\newlabel{ssec:direct-sum-space}{{2.9.3}{15}{\texttt {HilbertSpaceDirectSum}}{subsection.2.9.3}{}}
\newlabel{ssec:direct-sum-space@cref}{{[subsection][3][2,9]2.9.3}{[1][15][]15}}
\newlabel{eq:direct-sum-ip}{{2.25}{15}{\texttt {HilbertSpaceDirectSum}}{equation.2.9.25}{}}
\newlabel{eq:direct-sum-ip@cref}{{[equation][25][2]2.25}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Implementing your own \texttt  {HilbertSpace}}{16}{subsection.2.9.4}\protected@file@percent }
\newlabel{ssec:custom-space}{{2.9.4}{16}{Implementing your own \texttt {HilbertSpace}}{subsection.2.9.4}{}}
\newlabel{ssec:custom-space@cref}{{[subsection][4][2,9]2.9.4}{[1][15][]16}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.9.4}\page{16}\abspage{28}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid21}{4736286}{28293104}
\zref@newlabel{mdf@pagelabel-11}{\default{2.9.4}\page{16}\abspage{28}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid23}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-12}{\default{2.9.4}\page{17}\abspage{29}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid24}{4736286}{45280850}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary and commutative diagram}{17}{section.2.10}\protected@file@percent }
\newlabel{sec:hilbert-summary}{{2.10}{17}{Summary and commutative diagram}{section.2.10}{}}
\newlabel{sec:hilbert-summary@cref}{{[section][10][2]2.10}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Forms}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:linear-forms}{{3}{19}{Linear Forms}{chapter.3}{}}
\newlabel{ch:linear-forms@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation: measurements as linear functionals}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:forms-motivation}{{3.1}{19}{Motivation: measurements as linear functionals}{section.3.1}{}}
\newlabel{sec:forms-motivation@cref}{{[section][1][3]3.1}{[1][19][]19}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.1}\page{19}\abspage{31}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid27}{4736286}{29112272}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:form-definition}{{3.2}{19}{Definition}{section.3.2}{}}
\newlabel{sec:form-definition@cref}{{[section][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representation in coordinates}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:form-coordinates}{{3.3}{19}{Representation in coordinates}{section.3.3}{}}
\newlabel{sec:form-coordinates@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Riesz representative (gradient)}{19}{section.3.4}\protected@file@percent }
\newlabel{sec:form-riesz-rep}{{3.4}{19}{The Riesz representative (gradient)}{section.3.4}{}}
\newlabel{sec:form-riesz-rep@cref}{{[section][4][3]3.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Linear forms as rank-1 operators}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:form-as-operator}{{3.5}{19}{Linear forms as rank-1 operators}{section.3.5}{}}
\newlabel{sec:form-as-operator@cref}{{[section][5][3]3.5}{[1][19][]19}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.5}\page{19}\abspage{31}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid29}{4736286}{16904185}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Operators}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:linear-operators}{{4}{21}{Linear Operators}{chapter.4}{}}
\newlabel{ch:linear-operators@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation: the forward operator}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:operator-motivation}{{4.1}{21}{Motivation: the forward operator}{section.4.1}{}}
\newlabel{sec:operator-motivation@cref}{{[section][1][4]4.1}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-15}{\default{4.1}\page{21}\abspage{33}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid31}{4736286}{28060804}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition and properties}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:operator-definition}{{4.2}{21}{Definition and properties}{section.4.2}{}}
\newlabel{sec:operator-definition@cref}{{[section][2][4]4.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Banach dual (transpose) $G'$}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:banach-dual}{{4.3}{21}{The Banach dual (transpose) $G'$}{section.4.3}{}}
\newlabel{sec:banach-dual@cref}{{[section][3][4]4.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Hilbert adjoint $G^*$}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:hilbert-adjoint}{{4.4}{21}{The Hilbert adjoint $G^*$}{section.4.4}{}}
\newlabel{sec:hilbert-adjoint@cref}{{[section][4][4]4.4}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-16}{\default{4.4}\page{21}\abspage{33}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid33}{4736286}{16800267}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Matrix representations}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:matrix-representations}{{4.5}{21}{Matrix representations}{section.4.5}{}}
\newlabel{sec:matrix-representations@cref}{{[section][5][4]4.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The standard (component) matrix}{21}{subsection.4.5.1}\protected@file@percent }
\newlabel{ssec:standard-matrix}{{4.5.1}{21}{The standard (component) matrix}{subsection.4.5.1}{}}
\newlabel{ssec:standard-matrix@cref}{{[subsection][1][4,5]4.5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Galerkin matrix}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{ssec:galerkin-matrix}{{4.5.2}{21}{The Galerkin matrix}{subsection.4.5.2}{}}
\newlabel{ssec:galerkin-matrix@cref}{{[subsection][2][4,5]4.5.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}The discrete adjoint formula}{21}{subsection.4.5.3}\protected@file@percent }
\newlabel{ssec:discrete-adjoint}{{4.5.3}{21}{The discrete adjoint formula}{subsection.4.5.3}{}}
\newlabel{ssec:discrete-adjoint@cref}{{[subsection][3][4,5]4.5.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Operators as stacks of linear forms}{21}{section.4.6}\protected@file@percent }
\newlabel{sec:operator-from-forms}{{4.6}{21}{Operators as stacks of linear forms}{section.4.6}{}}
\newlabel{sec:operator-from-forms@cref}{{[section][6][4]4.6}{[1][21][]21}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.6}\page{21}\abspage{33}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid35}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Kernel and range}{22}{section.4.7}\protected@file@percent }
\newlabel{sec:kernel-range}{{4.7}{22}{Kernel and range}{section.4.7}{}}
\newlabel{sec:kernel-range@cref}{{[section][7][4]4.7}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Constructing operators in pygeoinf}{22}{section.4.8}\protected@file@percent }
\newlabel{sec:constructing-operators}{{4.8}{22}{Constructing operators in pygeoinf}{section.4.8}{}}
\newlabel{sec:constructing-operators@cref}{{[section][8][4]4.8}{[1][21][]22}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.8}\page{22}\abspage{34}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid37}{4736286}{39552036}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The full commutative diagram}{22}{section.4.9}\protected@file@percent }
\newlabel{sec:operator-diagram}{{4.9}{22}{The full commutative diagram}{section.4.9}{}}
\newlabel{sec:operator-diagram@cref}{{[section][9][4]4.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nonlinear Operators and Forms}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:nonlinear}{{5}{23}{Nonlinear Operators and Forms}{chapter.5}{}}
\newlabel{ch:nonlinear@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NonLinearOperator}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:nonlinear-operator}{{5.1}{23}{NonLinearOperator}{section.5.1}{}}
\newlabel{sec:nonlinear-operator@cref}{{[section][1][5]5.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}NonLinearForm}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:nonlinear-form}{{5.2}{23}{NonLinearForm}{section.5.2}{}}
\newlabel{sec:nonlinear-form@cref}{{[section][2][5]5.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradients and Hessians}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:frechet-derivatives}{{5.3}{23}{Gradients and Hessians}{section.5.3}{}}
\newlabel{sec:frechet-derivatives@cref}{{[section][3][5]5.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometry and Structure}{25}{part.2}\protected@file@percent }
\newlabel{part:geometry}{{II}{27}{Geometry and Structure}{part.2}{}}
\newlabel{part:geometry@cref}{{[part][2][]II}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subsets and Convex Sets}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:subsets}{{6}{27}{Subsets and Convex Sets}{chapter.6}{}}
\newlabel{ch:subsets@cref}{{[chapter][6][]6}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why convex sets?}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:why-convex}{{6.1}{27}{Why convex sets?}{section.6.1}{}}
\newlabel{sec:why-convex@cref}{{[section][1][6]6.1}{[1][27][]27}}
\zref@newlabel{mdf@pagelabel-19}{\default{6.1}\page{27}\abspage{39}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid39}{4736286}{28220982}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Subset interface}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:subset-interface}{{6.2}{27}{The Subset interface}{section.6.2}{}}
\newlabel{sec:subset-interface@cref}{{[section][2][6]6.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Balls and ellipsoids}{27}{section.6.3}\protected@file@percent }
\newlabel{sec:balls-ellipsoids}{{6.3}{27}{Balls and ellipsoids}{section.6.3}{}}
\newlabel{sec:balls-ellipsoids@cref}{{[section][3][6]6.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Half-spaces and polyhedral sets}{27}{section.6.4}\protected@file@percent }
\newlabel{sec:halfspaces-polyhedra}{{6.4}{27}{Half-spaces and polyhedral sets}{section.6.4}{}}
\newlabel{sec:halfspaces-polyhedra@cref}{{[section][4][6]6.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Degenerate sets: EmptySet and FullSpace}{27}{section.6.5}\protected@file@percent }
\newlabel{sec:degenerate-sets}{{6.5}{27}{Degenerate sets: EmptySet and FullSpace}{section.6.5}{}}
\newlabel{sec:degenerate-sets@cref}{{[section][5][6]6.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Set operations}{27}{section.6.6}\protected@file@percent }
\newlabel{sec:set-operations}{{6.6}{27}{Set operations}{section.6.6}{}}
\newlabel{sec:set-operations@cref}{{[section][6][6]6.6}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subspaces}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:subspaces}{{7}{29}{Subspaces}{chapter.7}{}}
\newlabel{ch:subspaces@cref}{{[chapter][7][]7}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation: equality constraints}{29}{section.7.1}\protected@file@percent }
\newlabel{sec:subspace-motivation}{{7.1}{29}{Motivation: equality constraints}{section.7.1}{}}
\newlabel{sec:subspace-motivation@cref}{{[section][1][7]7.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Orthogonal projectors}{29}{section.7.2}\protected@file@percent }
\newlabel{sec:projectors}{{7.2}{29}{Orthogonal projectors}{section.7.2}{}}
\newlabel{sec:projectors@cref}{{[section][2][7]7.2}{[1][29][]29}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.2}\page{29}\abspage{41}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid41}{4736286}{27166658}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linear subspaces}{29}{section.7.3}\protected@file@percent }
\newlabel{sec:linear-subspaces}{{7.3}{29}{Linear subspaces}{section.7.3}{}}
\newlabel{sec:linear-subspaces@cref}{{[section][3][7]7.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Affine subspaces}{29}{section.7.4}\protected@file@percent }
\newlabel{sec:affine-subspaces}{{7.4}{29}{Affine subspaces}{section.7.4}{}}
\newlabel{sec:affine-subspaces@cref}{{[section][4][7]7.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Construction from tangent bases}{29}{subsection.7.4.1}\protected@file@percent }
\newlabel{ssec:tangent-basis}{{7.4.1}{29}{Construction from tangent bases}{subsection.7.4.1}{}}
\newlabel{ssec:tangent-basis@cref}{{[subsection][1][7,4]7.4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Construction from linear equations}{29}{subsection.7.4.2}\protected@file@percent }
\newlabel{ssec:from-linear-equation}{{7.4.2}{29}{Construction from linear equations}{subsection.7.4.2}{}}
\newlabel{ssec:from-linear-equation@cref}{{[subsection][2][7,4]7.4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangent spaces and dimension}{29}{section.7.5}\protected@file@percent }
\newlabel{sec:tangent-spaces}{{7.5}{29}{Tangent spaces and dimension}{section.7.5}{}}
\newlabel{sec:tangent-spaces@cref}{{[section][5][7]7.5}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convex Analysis and Support Functions}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:convex-analysis}{{8}{31}{Convex Analysis and Support Functions}{chapter.8}{}}
\newlabel{ch:convex-analysis@cref}{{[chapter][8][]8}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Why convex analysis?}{31}{section.8.1}\protected@file@percent }
\newlabel{sec:why-convex-analysis}{{8.1}{31}{Why convex analysis?}{section.8.1}{}}
\newlabel{sec:why-convex-analysis@cref}{{[section][1][8]8.1}{[1][31][]31}}
\zref@newlabel{mdf@pagelabel-21}{\default{8.1}\page{31}\abspage{43}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid43}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Support functions: intuition}{32}{section.8.2}\protected@file@percent }
\newlabel{sec:support-intuition}{{8.2}{32}{Support functions: intuition}{section.8.2}{}}
\newlabel{sec:support-intuition@cref}{{[section][2][8]8.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Formal definition and properties}{32}{section.8.3}\protected@file@percent }
\newlabel{sec:support-definition}{{8.3}{32}{Formal definition and properties}{section.8.3}{}}
\newlabel{sec:support-definition@cref}{{[section][3][8]8.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Subgradients and support points}{32}{section.8.4}\protected@file@percent }
\newlabel{sec:subgradients}{{8.4}{32}{Subgradients and support points}{section.8.4}{}}
\newlabel{sec:subgradients@cref}{{[section][4][8]8.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Concrete support functions}{32}{section.8.5}\protected@file@percent }
\newlabel{sec:concrete-support}{{8.5}{32}{Concrete support functions}{section.8.5}{}}
\newlabel{sec:concrete-support@cref}{{[section][5][8]8.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}BallSupportFunction}{32}{subsection.8.5.1}\protected@file@percent }
\newlabel{ssec:ball-support}{{8.5.1}{32}{BallSupportFunction}{subsection.8.5.1}{}}
\newlabel{ssec:ball-support@cref}{{[subsection][1][8,5]8.5.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}EllipsoidSupportFunction}{32}{subsection.8.5.2}\protected@file@percent }
\newlabel{ssec:ellipsoid-support}{{8.5.2}{32}{EllipsoidSupportFunction}{subsection.8.5.2}{}}
\newlabel{ssec:ellipsoid-support@cref}{{[subsection][2][8,5]8.5.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}PolyhedralSupportFunction}{32}{subsection.8.5.3}\protected@file@percent }
\newlabel{ssec:polyhedral-support}{{8.5.3}{32}{PolyhedralSupportFunction}{subsection.8.5.3}{}}
\newlabel{ssec:polyhedral-support@cref}{{[subsection][3][8,5]8.5.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}SobolevBallSupportFunction}{32}{subsection.8.5.4}\protected@file@percent }
\newlabel{ssec:sobolev-support}{{8.5.4}{32}{SobolevBallSupportFunction}{subsection.8.5.4}{}}
\newlabel{ssec:sobolev-support@cref}{{[subsection][4][8,5]8.5.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Combinators: building complex sets from simple ones}{32}{section.8.6}\protected@file@percent }
\newlabel{sec:support-combinators}{{8.6}{32}{Combinators: building complex sets from simple ones}{section.8.6}{}}
\newlabel{sec:support-combinators@cref}{{[section][6][8]8.6}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Infimal convolution (Minkowski sum)}{32}{subsection.8.6.1}\protected@file@percent }
\newlabel{ssec:infimal-convolution}{{8.6.1}{32}{Infimal convolution (Minkowski sum)}{subsection.8.6.1}{}}
\newlabel{ssec:infimal-convolution@cref}{{[subsection][1][8,6]8.6.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Support function sum (intersection)}{32}{subsection.8.6.2}\protected@file@percent }
\newlabel{ssec:support-sum}{{8.6.2}{32}{Support function sum (intersection)}{subsection.8.6.2}{}}
\newlabel{ssec:support-sum@cref}{{[subsection][2][8,6]8.6.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Scaled sums}{32}{subsection.8.6.3}\protected@file@percent }
\newlabel{ssec:scaled-sum}{{8.6.3}{32}{Scaled sums}{subsection.8.6.3}{}}
\newlabel{ssec:scaled-sum@cref}{{[subsection][3][8,6]8.6.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The dual master equation}{32}{section.8.7}\protected@file@percent }
\newlabel{sec:dual-master}{{8.7}{32}{The dual master equation}{section.8.7}{}}
\newlabel{sec:dual-master@cref}{{[section][7][8]8.7}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gaussian Measures}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:gaussian-measures}{{9}{33}{Gaussian Measures}{chapter.9}{}}
\newlabel{ch:gaussian-measures@cref}{{[chapter][9][]9}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why Gaussian measures?}{33}{section.9.1}\protected@file@percent }
\newlabel{sec:why-gaussian}{{9.1}{33}{Why Gaussian measures?}{section.9.1}{}}
\newlabel{sec:why-gaussian@cref}{{[section][1][9]9.1}{[1][33][]33}}
\zref@newlabel{mdf@pagelabel-22}{\default{9.1}\page{33}\abspage{45}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid45}{4736286}{27329692}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gaussian measures on Hilbert spaces}{33}{section.9.2}\protected@file@percent }
\newlabel{sec:gaussian-definition}{{9.2}{33}{Gaussian measures on Hilbert spaces}{section.9.2}{}}
\newlabel{sec:gaussian-definition@cref}{{[section][2][9]9.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sampling}{33}{section.9.3}\protected@file@percent }
\newlabel{sec:gaussian-sampling}{{9.3}{33}{Sampling}{section.9.3}{}}
\newlabel{sec:gaussian-sampling@cref}{{[section][3][9]9.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Push-forward and marginals}{33}{section.9.4}\protected@file@percent }
\newlabel{sec:push-forward}{{9.4}{33}{Push-forward and marginals}{section.9.4}{}}
\newlabel{sec:push-forward@cref}{{[section][4][9]9.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conditioning (Bayesian update)}{33}{section.9.5}\protected@file@percent }
\newlabel{sec:gaussian-conditioning}{{9.5}{33}{Conditioning (Bayesian update)}{section.9.5}{}}
\newlabel{sec:gaussian-conditioning@cref}{{[section][5][9]9.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Problems and Algorithms}{35}{part.3}\protected@file@percent }
\newlabel{part:algorithms}{{III}{37}{Problems and Algorithms}{part.3}{}}
\newlabel{part:algorithms@cref}{{[part][3][]III}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Forward Problems}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:forward-problems}{{10}{37}{Forward Problems}{chapter.10}{}}
\newlabel{ch:forward-problems@cref}{{[chapter][10][]10}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The forward modelling framework}{37}{section.10.1}\protected@file@percent }
\newlabel{sec:forward-framework}{{10.1}{37}{The forward modelling framework}{section.10.1}{}}
\newlabel{sec:forward-framework@cref}{{[section][1][10]10.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ForwardProblem and LinearForwardProblem}{37}{section.10.2}\protected@file@percent }
\newlabel{sec:forward-classes}{{10.2}{37}{ForwardProblem and LinearForwardProblem}{section.10.2}{}}
\newlabel{sec:forward-classes@cref}{{[section][2][10]10.2}{[1][37][]37}}
\zref@newlabel{mdf@pagelabel-23}{\default{10.2}\page{37}\abspage{49}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid47}{4736286}{27218157}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deterministic Inversion}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:deterministic-inversion}{{11}{39}{Deterministic Inversion}{chapter.11}{}}
\newlabel{ch:deterministic-inversion@cref}{{[chapter][11][]11}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Least-squares inversion}{39}{section.11.1}\protected@file@percent }
\newlabel{sec:least-squares}{{11.1}{39}{Least-squares inversion}{section.11.1}{}}
\newlabel{sec:least-squares@cref}{{[section][1][11]11.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Minimum-norm inversion}{39}{section.11.2}\protected@file@percent }
\newlabel{sec:minimum-norm}{{11.2}{39}{Minimum-norm inversion}{section.11.2}{}}
\newlabel{sec:minimum-norm@cref}{{[section][2][11]11.2}{[1][39][]39}}
\zref@newlabel{mdf@pagelabel-24}{\default{11.2}\page{39}\abspage{51}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid49}{4736286}{27222158}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Constrained inversions}{39}{section.11.3}\protected@file@percent }
\newlabel{sec:constrained-inversions}{{11.3}{39}{Constrained inversions}{section.11.3}{}}
\newlabel{sec:constrained-inversions@cref}{{[section][3][11]11.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Connection to the dual master equation}{39}{section.11.4}\protected@file@percent }
\newlabel{sec:det-inv-dli}{{11.4}{39}{Connection to the dual master equation}{section.11.4}{}}
\newlabel{sec:det-inv-dli@cref}{{[section][4][11]11.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bayesian Inversion}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:bayesian-inversion}{{12}{41}{Bayesian Inversion}{chapter.12}{}}
\newlabel{ch:bayesian-inversion@cref}{{[chapter][12][]12}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Bayesian framework for inverse problems}{41}{section.12.1}\protected@file@percent }
\newlabel{sec:bayesian-framework}{{12.1}{41}{The Bayesian framework for inverse problems}{section.12.1}{}}
\newlabel{sec:bayesian-framework@cref}{{[section][1][12]12.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear Bayesian inversion}{41}{section.12.2}\protected@file@percent }
\newlabel{sec:linear-bayesian}{{12.2}{41}{Linear Bayesian inversion}{section.12.2}{}}
\newlabel{sec:linear-bayesian@cref}{{[section][2][12]12.2}{[1][41][]41}}
\zref@newlabel{mdf@pagelabel-25}{\default{12.2}\page{41}\abspage{53}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid51}{4736286}{27297891}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Constrained Bayesian inversion}{41}{section.12.3}\protected@file@percent }
\newlabel{sec:constrained-bayesian}{{12.3}{41}{Constrained Bayesian inversion}{section.12.3}{}}
\newlabel{sec:constrained-bayesian@cref}{{[section][3][12]12.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Posterior uncertainty}{41}{section.12.4}\protected@file@percent }
\newlabel{sec:posterior-uncertainty}{{12.4}{41}{Posterior uncertainty}{section.12.4}{}}
\newlabel{sec:posterior-uncertainty@cref}{{[section][4][12]12.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Backus--Gilbert and DLI Inference}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:backus-gilbert}{{13}{43}{Backus--Gilbert and DLI Inference}{chapter.13}{}}
\newlabel{ch:backus-gilbert@cref}{{[chapter][13][]13}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The inference problem}{43}{section.13.1}\protected@file@percent }
\newlabel{sec:inference-problem}{{13.1}{43}{The inference problem}{section.13.1}{}}
\newlabel{sec:inference-problem@cref}{{[section][1][13]13.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Backus--Gilbert estimators}{43}{section.13.2}\protected@file@percent }
\newlabel{sec:bg-estimators}{{13.2}{43}{Backus--Gilbert estimators}{section.13.2}{}}
\newlabel{sec:bg-estimators@cref}{{[section][2][13]13.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The admissible property set $\mathcal  {U}$}{43}{section.13.3}\protected@file@percent }
\newlabel{sec:admissible-set}{{13.3}{43}{The admissible property set $\mathcal {U}$}{section.13.3}{}}
\newlabel{sec:admissible-set@cref}{{[section][3][13]13.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Computing $\mathcal  {U}$ via the dual master equation}{43}{section.13.4}\protected@file@percent }
\newlabel{sec:computing-U}{{13.4}{43}{Computing $\mathcal {U}$ via the dual master equation}{section.13.4}{}}
\newlabel{sec:computing-U@cref}{{[section][4][13]13.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Polytope outer approximation}{43}{section.13.5}\protected@file@percent }
\newlabel{sec:polytope-approximation}{{13.5}{43}{Polytope outer approximation}{section.13.5}{}}
\newlabel{sec:polytope-approximation@cref}{{[section][5][13]13.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Convex Optimisation}{45}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:convex-optimisation}{{14}{45}{Convex Optimisation}{chapter.14}{}}
\newlabel{ch:convex-optimisation@cref}{{[chapter][14][]14}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview of optimisation in pygeoinf}{45}{section.14.1}\protected@file@percent }
\newlabel{sec:optim-overview}{{14.1}{45}{Overview of optimisation in pygeoinf}{section.14.1}{}}
\newlabel{sec:optim-overview@cref}{{[section][1][14]14.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Linear solvers}{45}{section.14.2}\protected@file@percent }
\newlabel{sec:linear-solvers}{{14.2}{45}{Linear solvers}{section.14.2}{}}
\newlabel{sec:linear-solvers@cref}{{[section][2][14]14.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Convex optimisation algorithms}{45}{section.14.3}\protected@file@percent }
\newlabel{sec:convex-algorithms}{{14.3}{45}{Convex optimisation algorithms}{section.14.3}{}}
\newlabel{sec:convex-algorithms@cref}{{[section][3][14]14.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Preconditioners}{45}{section.14.4}\protected@file@percent }
\newlabel{sec:preconditioners}{{14.4}{45}{Preconditioners}{section.14.4}{}}
\newlabel{sec:preconditioners@cref}{{[section][4][14]14.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Computational Methods and Visualisation}{47}{part.4}\protected@file@percent }
\newlabel{part:computation}{{IV}{49}{Computational Methods and Visualisation}{part.4}{}}
\newlabel{part:computation@cref}{{[part][4][]IV}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Computational Utilities}{49}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:computational}{{15}{49}{Computational Utilities}{chapter.15}{}}
\newlabel{ch:computational@cref}{{[chapter][15][]15}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Randomised matrix decompositions}{49}{section.15.1}\protected@file@percent }
\newlabel{sec:randomised}{{15.1}{49}{Randomised matrix decompositions}{section.15.1}{}}
\newlabel{sec:randomised@cref}{{[section][1][15]15.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Direct sum operators}{49}{section.15.2}\protected@file@percent }
\newlabel{sec:direct-sum-operators}{{15.2}{49}{Direct sum operators}{section.15.2}{}}
\newlabel{sec:direct-sum-operators@cref}{{[section][2][15]15.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Parallel computation}{49}{section.15.3}\protected@file@percent }
\newlabel{sec:parallel}{{15.3}{49}{Parallel computation}{section.15.3}{}}
\newlabel{sec:parallel@cref}{{[section][3][15]15.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Auxiliary functions}{49}{section.15.4}\protected@file@percent }
\newlabel{sec:auxiliary}{{15.4}{49}{Auxiliary functions}{section.15.4}{}}
\newlabel{sec:auxiliary@cref}{{[section][4][15]15.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Visualisation}{51}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:visualisation}{{16}{51}{Visualisation}{chapter.16}{}}
\newlabel{ch:visualisation@cref}{{[chapter][16][]16}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}The SubspaceSlicePlotter}{51}{section.16.1}\protected@file@percent }
\newlabel{sec:slice-plotter}{{16.1}{51}{The SubspaceSlicePlotter}{section.16.1}{}}
\newlabel{sec:slice-plotter@cref}{{[section][1][16]16.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}1D slices}{51}{section.16.2}\protected@file@percent }
\newlabel{sec:1d-slices}{{16.2}{51}{1D slices}{section.16.2}{}}
\newlabel{sec:1d-slices@cref}{{[section][2][16]16.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2D slices}{51}{section.16.3}\protected@file@percent }
\newlabel{sec:2d-slices}{{16.3}{51}{2D slices}{section.16.3}{}}
\newlabel{sec:2d-slices@cref}{{[section][3][16]16.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}3D slices}{51}{section.16.4}\protected@file@percent }
\newlabel{sec:3d-slices}{{16.4}{51}{3D slices}{section.16.4}{}}
\newlabel{sec:3d-slices@cref}{{[section][4][16]16.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Worked example: visualising the admissible property set}{51}{section.16.5}\protected@file@percent }
\newlabel{sec:vis-example}{{16.5}{51}{Worked example: visualising the admissible property set}{section.16.5}{}}
\newlabel{sec:vis-example@cref}{{[section][5][16]16.5}{[1][51][]51}}
\@writefile{toc}{\contentsline {part}{Appendices}{55}{part*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convex Analysis Primer}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:convex-primer}{{A}{55}{Convex Analysis Primer}{appendix.A}{}}
\newlabel{app:convex-primer@cref}{{[appendix][1][2147483647]A}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Convex sets and functions}{55}{section.A.1}\protected@file@percent }
\newlabel{sec:convex-sets-functions}{{A.1}{55}{Convex sets and functions}{section.A.1}{}}
\newlabel{sec:convex-sets-functions@cref}{{[subappendix][1][2147483647,1]A.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Separation theorems}{55}{section.A.2}\protected@file@percent }
\newlabel{sec:separation}{{A.2}{55}{Separation theorems}{section.A.2}{}}
\newlabel{sec:separation@cref}{{[subappendix][2][2147483647,1]A.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conjugate (Fenchel--Legendre) duality}{55}{section.A.3}\protected@file@percent }
\newlabel{sec:fenchel-duality}{{A.3}{55}{Conjugate (Fenchel--Legendre) duality}{section.A.3}{}}
\newlabel{sec:fenchel-duality@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Subdifferentials}{55}{section.A.4}\protected@file@percent }
\newlabel{sec:subdifferentials}{{A.4}{55}{Subdifferentials}{section.A.4}{}}
\newlabel{sec:subdifferentials@cref}{{[subappendix][4][2147483647,1]A.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Infimal convolution}{55}{section.A.5}\protected@file@percent }
\newlabel{sec:infimal-conv-appendix}{{A.5}{55}{Infimal convolution}{section.A.5}{}}
\newlabel{sec:infimal-conv-appendix@cref}{{[subappendix][5][2147483647,1]A.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Functional Analysis Prerequisites}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:functional-analysis}{{B}{57}{Functional Analysis Prerequisites}{appendix.B}{}}
\newlabel{app:functional-analysis@cref}{{[appendix][2][2147483647]B}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Banach spaces}{57}{section.B.1}\protected@file@percent }
\newlabel{sec:banach-spaces}{{B.1}{57}{Banach spaces}{section.B.1}{}}
\newlabel{sec:banach-spaces@cref}{{[subappendix][1][2147483647,2]B.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Weak and weak-* topologies}{57}{section.B.2}\protected@file@percent }
\newlabel{sec:weak-topologies}{{B.2}{57}{Weak and weak-* topologies}{section.B.2}{}}
\newlabel{sec:weak-topologies@cref}{{[subappendix][2][2147483647,2]B.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Compact operators}{57}{section.B.3}\protected@file@percent }
\newlabel{sec:compact-operators}{{B.3}{57}{Compact operators}{section.B.3}{}}
\newlabel{sec:compact-operators@cref}{{[subappendix][3][2147483647,2]B.3}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Spectral theory for self-adjoint operators}{57}{section.B.4}\protected@file@percent }
\newlabel{sec:spectral-theory}{{B.4}{57}{Spectral theory for self-adjoint operators}{section.B.4}{}}
\newlabel{sec:spectral-theory@cref}{{[subappendix][4][2147483647,2]B.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deferred Proofs}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{C}{59}{Deferred Proofs}{appendix.C}{}}
\newlabel{app:proofs@cref}{{[appendix][3][2147483647]C}{[1][59][]59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Complete API Quick Reference}{61}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:api-reference}{{D}{61}{Complete API Quick Reference}{appendix.D}{}}
\newlabel{app:api-reference@cref}{{[appendix][4][2147483647]D}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}hilbert\_space module}{61}{section.D.1}\protected@file@percent }
\newlabel{sec:api-hilbert}{{D.1}{61}{hilbert\_space module}{section.D.1}{}}
\newlabel{sec:api-hilbert@cref}{{[subappendix][1][2147483647,4]D.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}linear\_forms module}{61}{section.D.2}\protected@file@percent }
\newlabel{sec:api-forms}{{D.2}{61}{linear\_forms module}{section.D.2}{}}
\newlabel{sec:api-forms@cref}{{[subappendix][2][2147483647,4]D.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}linear\_operators module}{61}{section.D.3}\protected@file@percent }
\newlabel{sec:api-operators}{{D.3}{61}{linear\_operators module}{section.D.3}{}}
\newlabel{sec:api-operators@cref}{{[subappendix][3][2147483647,4]D.3}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}subsets module}{61}{section.D.4}\protected@file@percent }
\newlabel{sec:api-subsets}{{D.4}{61}{subsets module}{section.D.4}{}}
\newlabel{sec:api-subsets@cref}{{[subappendix][4][2147483647,4]D.4}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}subspaces module}{61}{section.D.5}\protected@file@percent }
\newlabel{sec:api-subspaces}{{D.5}{61}{subspaces module}{section.D.5}{}}
\newlabel{sec:api-subspaces@cref}{{[subappendix][5][2147483647,4]D.5}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}convex\_analysis module}{61}{section.D.6}\protected@file@percent }
\newlabel{sec:api-convex}{{D.6}{61}{convex\_analysis module}{section.D.6}{}}
\newlabel{sec:api-convex@cref}{{[subappendix][6][2147483647,4]D.6}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}gaussian\_measure module}{61}{section.D.7}\protected@file@percent }
\newlabel{sec:api-gaussian}{{D.7}{61}{gaussian\_measure module}{section.D.7}{}}
\newlabel{sec:api-gaussian@cref}{{[subappendix][7][2147483647,4]D.7}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}forward\_problem module}{61}{section.D.8}\protected@file@percent }
\newlabel{sec:api-forward}{{D.8}{61}{forward\_problem module}{section.D.8}{}}
\newlabel{sec:api-forward@cref}{{[subappendix][8][2147483647,4]D.8}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.9}inversion module}{61}{section.D.9}\protected@file@percent }
\newlabel{sec:api-inversion}{{D.9}{61}{inversion module}{section.D.9}{}}
\newlabel{sec:api-inversion@cref}{{[subappendix][9][2147483647,4]D.9}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.10}linear\_bayesian module}{61}{section.D.10}\protected@file@percent }
\newlabel{sec:api-bayesian}{{D.10}{61}{linear\_bayesian module}{section.D.10}{}}
\newlabel{sec:api-bayesian@cref}{{[subappendix][10][2147483647,4]D.10}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.11}linear\_optimisation module}{61}{section.D.11}\protected@file@percent }
\newlabel{sec:api-optimisation}{{D.11}{61}{linear\_optimisation module}{section.D.11}{}}
\newlabel{sec:api-optimisation@cref}{{[subappendix][11][2147483647,4]D.11}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.12}backus\_gilbert module}{61}{section.D.12}\protected@file@percent }
\newlabel{sec:api-bg}{{D.12}{61}{backus\_gilbert module}{section.D.12}{}}
\newlabel{sec:api-bg@cref}{{[subappendix][12][2147483647,4]D.12}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {D.13}visualisation module}{61}{section.D.13}\protected@file@percent }
\newlabel{sec:api-vis}{{D.13}{61}{visualisation module}{section.D.13}{}}
\newlabel{sec:api-vis@cref}{{[subappendix][13][2147483647,4]D.13}{[1][61][]61}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{al2021linear}{{1}{2021}{{Al-Attar and Crawford}}{{}}}
\bibcite{backus1970inference}{{2}{1970{}}{{Backus}}{{}}}
\bibcite{backus1970inferenceIII}{{3}{1970{}}{{Backus}}{{}}}
\bibcite{backus1970uniqueness}{{4}{1970{}}{{Backus}}{{}}}
\bibcite{stuart2010inverse}{{5}{2010}{{Stuart}}{{}}}
