============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/david/dev/pygeoinf
configfile: pyproject.toml
plugins: anyio-4.13.0, cov-6.3.0
collected 965 items / 929 deselected / 36 selected

tests/test_inversion.py ...                                              [  8%]
tests/test_linear_bayesian.py .................................          [100%]

====================== 36 passed, 929 deselected in 1.97s ======================
