============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/david/dev/pygeoinf
configfile: pyproject.toml
plugins: anyio-4.13.0, cov-6.3.0
collected 949 items / 886 deselected / 63 selected

tests/test_auxiliary.py ..                                               [  3%]
tests/test_gaussian_measure.py ...............................F          [ 53%]
tests/test_gaussian_measure_credible_set.py ............................ [ 98%]
.                                                                        [100%]

=================================== FAILURES ===================================
__________ TestDeflatedPointwiseVariance.test_deflated_pointwise_std ___________

self = <tests.test_gaussian_measure.TestDeflatedPointwiseVariance object at 0x73c4ce428e30>

    def test_deflated_pointwise_std(self):
        """Tests that the std method successfully returns the square root."""
        space = CircleSobolev(4, 1.0, 0.1, radius=1.0)
        measure = space.heat_kernel_gaussian_measure(0.2)
    
        # Compute both DETERMINISTICALLY so the stochastic noise doesn't fail the equality check
>       var_field = measure.deflated_pointwise_variance(16, size_estimate=0)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_gaussian_measure.py:745: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
pygeoinf/gaussian_measure.py:610: in deflated_pointwise_variance
    F = self.low_rank_approximation(rank, method="fixed").covariance_factor
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pygeoinf/gaussian_measure.py:1322: in low_rank_approximation
    lr_cholesky = LowRankCholesky.from_randomized(
pygeoinf/low_rank.py:445: in from_randomized
    Q_op = random_range(
pygeoinf/low_rank.py:568: in random_range
    q_basis = _abstract_fixed_rank_random_range(
pygeoinf/low_rank.py:651: in _abstract_fixed_rank_random_range
    q_basis = operator.codomain.gram_schmidt(y_vectors)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <pygeoinf.symmetric_space.circle.Sobolev object at 0x73c4c8bd8530>
vectors = [array([ 0.40272741,  1.67485747,  1.13118494,  1.3853026 , -1.20737213,
       -0.75869169,  1.23052925, -1.19006185]...([ 1.07688949, -0.1429914 ,  0.6007588 ,  0.50437677, -1.38196834,
        0.11201689, -0.14976301,  0.86317747]), ...]

    @final
    def gram_schmidt(self, vectors: List[Vector]) -> List[Vector]:
        """
        Orthonormalizes a list of vectors using the Gram-Schmidt process.
    
        Args:
            vectors: A list of linearly independent vectors.
    
        Returns:
            A list of orthonormalized vectors spanning the same subspace.
    
        Raises:
            ValueError: If not all items in the list are elements of the space.
        """
        if not all(self.is_element(vector) for vector in vectors):
            raise ValueError("Not all vectors are elements of the space")
    
        orthonormalised_vectors: List[Vector] = []
        for i, vector in enumerate(vectors):
            vec_copy = self.copy(vector)
            for j in range(i):
                product = self.inner_product(vec_copy, orthonormalised_vectors[j])
                self.axpy(-product, orthonormalised_vectors[j], vec_copy)
            norm = self.norm(vec_copy)
            if norm < 1e-12:
>               raise ValueError("Vectors are not linearly independent.")
E               ValueError: Vectors are not linearly independent.

pygeoinf/hilbert_space.py:370: ValueError
=========================== short test summary info ============================
FAILED tests/test_gaussian_measure.py::TestDeflatedPointwiseVariance::test_deflated_pointwise_std
================= 1 failed, 62 passed, 886 deselected in 9.98s =================
