<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Tutorial 6 - Minumum norm inversions" href="t6.html" /><link rel="prev" title="Tutorial 4 - Linear operators" href="t4.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Tutorial 5 - Gaussian measures - pygeoinf documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pygeoinf  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">pygeoinf  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="t1.html">Tutorial 1 - A first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="t2.html">Tutorial 2 - Hilbert spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="t3.html">Tutorial 3 - Dual spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="t4.html">Tutorial 4 - Linear operators</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Tutorial 5 - Gaussian measures</a></li>
<li class="toctree-l1"><a class="reference internal" href="t6.html">Tutorial 6 - Minumum norm inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="t7.html">Tutorial 7 - Bayesian inversions</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/t5.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment and run this when using colab.</span>
<span class="c1">#%pip install pygeoinf</span>
</pre></div>
</div>
</div>
<section id="Tutorial-5---Gaussian-measures">
<h1>Tutorial 5 - Gaussian measures<a class="headerlink" href="#Tutorial-5---Gaussian-measures" title="Link to this heading">¶</a></h1>
<p>A Gaussian measure on a Hilbert space, <span class="math notranslate nohighlight">\(X\)</span>, generalises the familar Gaussian distribution on finite-dimensionsl Euclidean spaces. Such a measure, <span class="math notranslate nohighlight">\(\mu\)</span>, is characterised by its <strong>expectation</strong>, this being an element of <span class="math notranslate nohighlight">\(X\)</span>, and its <strong>covariance</strong> which is a self-adjoint and trace-class linear operator on <span class="math notranslate nohighlight">\(X\)</span>. We use the notation <span class="math notranslate nohighlight">\(\mathcal{N}_{X}(\overline{u}, Q)\)</span> to denote a Gaussian measure on <span class="math notranslate nohighlight">\(X\)</span> with expectation <span class="math notranslate nohighlight">\(\overline{u} \in X\)</span> and covariance
<span class="math notranslate nohighlight">\(Q \in \mathrm{Hom}(X)\)</span>. If an <span class="math notranslate nohighlight">\(X\)</span>-valued random variable has probability law <span class="math notranslate nohighlight">\(\mu\)</span> then we write <span class="math notranslate nohighlight">\(u \sim \mu\)</span>. Note that within this discussion the terms “probability measure” and “probability distribition” are used interchangably, with the prefix “probability” typically being dropped.</p>
<p>Within <code class="docutils literal notranslate"><span class="pre">pygeoinf</span></code> Gaussian measures are implemented withint the <code class="docutils literal notranslate"><span class="pre">GaussianMeasure</span></code> class. This class stores the measure’s expectation and covariance while also providing a range of useful methods.</p>
<section id="Constructing-a-Gaussian-measure">
<h2>Constructing a Gaussian measure<a class="headerlink" href="#Constructing-a-Gaussian-measure" title="Link to this heading">¶</a></h2>
<p>A instance of <code class="docutils literal notranslate"><span class="pre">GaussianMeasure</span></code> can be constructed by provide either of the following keyword arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">covariance</span></code>: The covariance, <span class="math notranslate nohighlight">\(Q\)</span>, as an instance of <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">covariance_factor</span></code>: A Cholesky factor, <span class="math notranslate nohighlight">\(L\)</span>, for the covariance such that <span class="math notranslate nohighlight">\(Q = LL^{*}\)</span>. The factor <span class="math notranslate nohighlight">\(L\)</span> is given as a <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> from a Euclidean space into the domain of the measure.</p></li>
</ul>
<p>A range of other keyword arguments can be provided:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expectation</span></code>: The expected value for the measure. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code> in which case the measure has zero expectation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample</span></code>: A callable object that takes no arguments and returns sample from the measure. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inverse_covariance</span></code>: The inverse of the covariance as a <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code>. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inverse_covariance_factor</span></code>: The inverse of the covariance factor. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
<p>If the covariance factor, <span class="math notranslate nohighlight">\(L \in \mathrm{Hom}(\mathbb{R}^{n},X)\)</span>, samples from the measure can be efficiently generated in the form</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[u = \overline{u} + L w,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(w \sim \mathcal{N}_{\mathbb{R}^{n}}(0, \mathrm{Id}_{\mathbb{R}^{n}})\)</span>. This approach takes precedence over any user provided sampling method.</p>
<p>As a first example, we construct a <code class="docutils literal notranslate"><span class="pre">GaussianMeasure</span></code> defined on <code class="docutils literal notranslate"><span class="pre">EuclideanSpace</span></code> by setting its covariance and expectation. Because no <code class="docutils literal notranslate"><span class="pre">sample</span></code> method has been provided, it is not possible to generate samples from the measure. Note that in constructing the covariance we first set it as a numpy matrix and then form a <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> using the static method <code class="docutils literal notranslate"><span class="pre">self_adjoint_from_matrix</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygeoinf</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">inf</span>

<span class="c1"># Set the space.</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">EuclideanSpace</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Set the expectation</span>
<span class="n">expectation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span>

<span class="c1"># Generate a covariance matrix</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">dim</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span>
<span class="n">covariance_matrix</span> <span class="o">=</span> <span class="n">matrix</span> <span class="o">@</span> <span class="n">matrix</span><span class="o">.</span><span class="n">T</span>
<span class="n">covariance</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">LinearOperator</span><span class="o">.</span><span class="n">self_adjoint_from_matrix</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">covariance_matrix</span><span class="p">)</span>

<span class="c1"># Set the GaussianMeasure</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">GaussianMeasure</span><span class="p">(</span><span class="n">covariance</span><span class="o">=</span><span class="n">covariance</span><span class="p">,</span> <span class="n">expectation</span><span class="o">=</span><span class="n">expectation</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Such a <code class="docutils literal notranslate"><span class="pre">GaussianMeasure</span></code> has relatively little functionality. But its basic data can be accessed:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;mu.domain == X is: </span><span class="si">{</span><span class="n">mu</span><span class="o">.</span><span class="n">domain</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">X</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expectation of the measure: </span><span class="si">{</span><span class="n">mu</span><span class="o">.</span><span class="n">expectation</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Covariance of the measure:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">mu</span><span class="o">.</span><span class="n">covariance</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
mu.domain == X is: True
Expectation of the measure: [-0.94330663  0.05081911 -2.67958871 -0.08073235  1.96824748]
Covariance of the measure:
 [[ 1.73993344  0.97056774  0.4636536  -0.53434703  2.59395452]
 [ 0.97056774  0.83588801  0.68948348 -0.65923083  2.28856094]
 [ 0.4636536   0.68948348  2.70117446 -1.42516354  3.38274323]
 [-0.53434703 -0.65923083 -1.42516354  5.26515526 -1.25303019]
 [ 2.59395452  2.28856094  3.38274323 -1.25303019  7.70029821]]
</pre></div></div>
</div>
<p>Let’s redefine this measure using the same expectation and covariance, but now providing a sampling method via <code class="docutils literal notranslate"><span class="pre">scipy.stats</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy.stats</span><span class="w"> </span><span class="kn">import</span>  <span class="n">multivariate_normal</span>

<span class="c1"># Set up the scipy multivariate normal.</span>
<span class="n">distribution</span> <span class="o">=</span> <span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span> <span class="o">=</span> <span class="n">expectation</span><span class="p">,</span> <span class="n">cov</span> <span class="o">=</span> <span class="n">covariance_matrix</span><span class="p">)</span>

<span class="c1"># Now set the Gassian measure including a sampling method.</span>
<span class="n">mu</span> <span class="o">=</span> <span class="p">(</span><span class="n">inf</span><span class="o">.</span><span class="n">GaussianMeasure</span><span class="p">(</span>
        <span class="n">covariance</span><span class="o">=</span><span class="n">covariance</span><span class="p">,</span>
        <span class="n">expectation</span><span class="o">=</span><span class="n">expectation</span><span class="p">,</span>
        <span class="n">sample</span><span class="o">=</span><span class="k">lambda</span> <span class="p">:</span> <span class="n">distribution</span><span class="o">.</span><span class="n">rvs</span><span class="p">())</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<p>Using this new measure, we can generate random samples using <code class="docutils literal notranslate"><span class="pre">sample</span></code> for a single sample or <code class="docutils literal notranslate"><span class="pre">samples</span></code> for multiple samples returned as a list:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print a single sample.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;A sample from the measure:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">mu</span><span class="o">.</span><span class="n">sample</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Get a list of ten samples and print them</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;A set of samples from the measure:&#39;</span><span class="p">)</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">mu</span><span class="o">.</span><span class="n">samples</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">sample</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A sample from the measure:
 [-1.52913555 -0.41048792 -5.50258371  0.33495698 -1.34430733]
A set of samples from the measure:
[-1.69694065 -1.0204706  -3.56671609 -2.43001926 -1.81154375]
[-1.07270651 -0.54681179 -4.65792675  1.05781376 -0.7118105 ]
[-0.27757695  0.08394607 -3.16731927 -0.90195045  1.4145824 ]
[ 0.12777953  0.82294009 -3.74358014 -6.5062818   0.96377285]
[-2.6355292  -0.8844544  -5.10379474  1.91000298 -1.89878877]
[-1.35990634  0.11261467 -0.39067831 -1.87032403  3.59826831]
[-1.06757771 -1.14578799 -3.9010909   0.75109631 -1.44741867]
[ 0.56718108  1.5763579  -1.6235408  -1.30352195  6.12582934]
[-1.20484759  0.3649584  -3.77300001 -3.3339379   0.68562768]
[-0.4645154   0.16675687 -4.52564831  5.58434611  2.30949049]
</pre></div></div>
</div>
<p>A static method, <code class="docutils literal notranslate"><span class="pre">from_covariance_matrix</span></code> is provided that can simplify the construction of simple Gaussian measures. Internally, the eigen-decomposition of the covariance matrix is formed and used to factor both the covariance and inverse covariance. Note that the matrix input is the Galerkin representation of the covariance. Because this method is based on the storage and factorisation of dense matrices it is inefficient in high-dimensional spaces.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Form from using the static method.</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">GaussianMeasure</span><span class="o">.</span><span class="n">from_covariance_matrix</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">covariance_matrix</span><span class="p">,</span> <span class="n">expectation</span><span class="o">=</span><span class="n">expectation</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expectation of the measure: </span><span class="si">{</span><span class="n">mu</span><span class="o">.</span><span class="n">expectation</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Covariance of the measure:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">mu</span><span class="o">.</span><span class="n">covariance</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># The sampling method is now set for us.</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">mu</span><span class="o">.</span><span class="n">samples</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sample </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> is equal to: </span><span class="si">{</span><span class="n">sample</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Expectation of the measure: [-0.94330663  0.05081911 -2.67958871 -0.08073235  1.96824748]
Covariance of the measure:
 [[ 1.73993344  0.97056774  0.4636536  -0.53434703  2.59395452]
 [ 0.97056774  0.83588801  0.68948348 -0.65923083  2.28856094]
 [ 0.4636536   0.68948348  2.70117446 -1.42516354  3.38274323]
 [-0.53434703 -0.65923083 -1.42516354  5.26515526 -1.25303019]
 [ 2.59395452  2.28856094  3.38274323 -1.25303019  7.70029821]]
sample 0 is equal to: [-4.13514317 -2.21679437 -2.1361908  -2.02023971 -3.36563017]
sample 1 is equal to: [-3.18235565 -1.90478702 -2.28011758  3.80017219 -1.22870507]
sample 2 is equal to: [ 0.07811378  1.09834065 -0.92499984 -2.42560181  4.79746717]
sample 3 is equal to: [-2.66100224 -1.11297345 -4.65721645  0.60174438 -2.18710307]
sample 4 is equal to: [-2.1334078  -0.57077526 -4.33297616 -3.64242251 -1.85329242]
sample 5 is equal to: [-0.51057031 -0.7943052  -3.95588224  5.61049749  0.97990522]
sample 6 is equal to: [-2.84631787 -1.60821697 -1.72796219  0.75160492 -0.97378554]
sample 7 is equal to: [-1.53146919 -0.08822224 -4.23671746  2.36286774  1.07770728]
sample 8 is equal to: [-0.94141792  0.89627235  0.59777703 -3.13978634  5.7294624 ]
sample 9 is equal to: [-2.05508508 -0.29237089 -1.28460516  2.40706602  2.47469458]
</pre></div></div>
</div>
</section>
<section id="Other-static-methods-for-constructing-Gaussian-measures">
<h2>Other static methods for constructing Gaussian measures<a class="headerlink" href="#Other-static-methods-for-constructing-Gaussian-measures" title="Link to this heading">¶</a></h2>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">from_covariance_matrix</span></code> a several other static methods are provided for constructing common Gaussian measures. In each case an efficient sampling method is provided.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">from_standard_deviation</span></code> returns a Gaussian measure on <span class="math notranslate nohighlight">\(X\)</span> whose covariance takes the form</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Q = \sigma^{2}\,\mathrm{Id}_{X},\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\sigma\)</span> the standard deviation and <span class="math notranslate nohighlight">\(\mathrm{Id}_{X}\)</span> the identity operator on <span class="math notranslate nohighlight">\(X\)</span>. Due to the trace-class condition, this measure is only well-defined on finite-dimensional spaces. The expectation of the measure can optionally be set, with the default being zero.</p>
<p>A related method is <code class="docutils literal notranslate"><span class="pre">from_standard_deviations</span></code>. In this casem it is assumed that the Galerkin representation of the covariance is diagonal and hence only its diagonal values need to be provided. Again a non-zero expectation can be optionally set.</p>
<p>A final method to mention for the timebeing is <code class="docutils literal notranslate"><span class="pre">from_samples</span></code>. In this case, the user provides the domain for the measure along with a collection of its elements, <span class="math notranslate nohighlight">\(\{x_{i}\}_{i=1}^{n}\)</span> with <span class="math notranslate nohighlight">\(n &gt;1\)</span>. A measure is then constructed whose expectation is equal to the <strong>sample expectation</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\overline{x} = \frac{1}{n}\sum_{i=1}^{n}x_{i},\]</div>
</div>
<p>and whose covariance is is equal to the <strong>sample covariance</strong></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Q = \frac{1}{n-1}\sum_{i=1}^{n}(x_{i}-\overline{x})\otimes (x_{i}-\overline{x}),\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\otimes\)</span> denoting the tensor product. In this case, samples from the measure can be generated in the form</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[x = \overline{x} + \frac{1}{\sqrt{n-1}}\sum_{i=1}^{n} w_{i} \,(x_{i}-\overline{x})\]</div>
</div>
<p>where the <span class="math notranslate nohighlight">\(w_{i}\in \mathbb{R}\)</span> are drawn from the standard Gaussian distribution.</p>
</section>
<section id="Transformations-of-Gaussian-measures">
<h2>Transformations of Gaussian measures<a class="headerlink" href="#Transformations-of-Gaussian-measures" title="Link to this heading">¶</a></h2>
<p>Gaussian measures can be transformed in various ways. In particular, the push-forward of a Gaussian measure under an affine mapping remains Gaussian. Let <span class="math notranslate nohighlight">\(\mu = \mathcal{N}_{X}(\overline{u},Q)\)</span> and consider the affine mapping</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(v) = v_{0} + A u,\]</div>
</div>
<p>for <span class="math notranslate nohighlight">\(A \in \mathrm{Hom}(X,Y)\)</span>. It can then be shown that</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f_{*}\mu = \mathcal{N}_{Y}(v_{0} + A \overline{u}, AQA^{*}).\]</div>
</div>
<p>This idea is implemented in <code class="docutils literal notranslate"><span class="pre">GaussianMeasure</span></code> through the <code class="docutils literal notranslate"><span class="pre">affine_mapping</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the codomain of the transformation</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">EuclideanSpace</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Set the translation</span>
<span class="n">y0</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>

<span class="c1"># Set the operator to be the projection from X to Y.</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">LinearOperator</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="n">x</span><span class="p">[:</span><span class="n">Y</span><span class="o">.</span><span class="n">dim</span><span class="p">])</span>

<span class="c1"># Push forward the measure mu.</span>
<span class="n">nu</span> <span class="o">=</span> <span class="n">mu</span><span class="o">.</span><span class="n">affine_mapping</span><span class="p">(</span><span class="n">translation</span><span class="o">=</span><span class="n">y0</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="n">A</span><span class="p">)</span>


<span class="c1"># Print the mean and covariance.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expectation of the measure: </span><span class="si">{</span><span class="n">nu</span><span class="o">.</span><span class="n">expectation</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Covariance of the measure:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">nu</span><span class="o">.</span><span class="n">covariance</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># The new measure has a sampling method so long as the original does:</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">nu</span><span class="o">.</span><span class="n">samples</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sample</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;sample </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1"> is equal to: </span><span class="si">{</span><span class="n">sample</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="c1"># If the original measure is in factored form, so is the new one.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nu</span><span class="o">.</span><span class="n">covariance_factor_set</span><span class="p">)</span>

<span class="c1"># But the inverse of the covariance is not set.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nu</span><span class="o">.</span><span class="n">inverse_covariance_set</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Expectation of the measure: [-0.91486181  0.97891676 -1.64289078]
Covariance of the measure:
 [[1.73993344 0.97056774 0.4636536 ]
 [0.97056774 0.83588801 0.68948348]
 [0.4636536  0.68948348 2.70117446]]
sample 0 is equal to: [ 1.15436968  1.95973986 -0.35029542]
sample 1 is equal to: [-1.41817964 -0.55801486 -6.62803712]
sample 2 is equal to: [-1.7629631   0.76975871 -1.98380398]
sample 3 is equal to: [-2.31701022  0.25554326 -2.54034617]
sample 4 is equal to: [-1.69453777  0.96181151  0.23153631]
sample 5 is equal to: [-0.93228256  0.84364881 -3.50264389]
sample 6 is equal to: [-0.90590507  1.33073674 -1.86469471]
sample 7 is equal to: [-2.07882935  0.37133463 -4.00408062]
sample 8 is equal to: [-2.28382008  1.23333455  1.67566827]
sample 9 is equal to: [2.16438412 3.09114717 0.21083988]
True
False
</pre></div></div>
</div>
<p>As special cases of the affine transformation, other algebraic operations with measures can be performed. For example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pi</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">mu</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expectation of the measure: </span><span class="si">{</span><span class="n">pi</span><span class="o">.</span><span class="n">expectation</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Covariance of the measure:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">pi</span><span class="o">.</span><span class="n">covariance</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">xi</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">pi</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Expectation of the measure: </span><span class="si">{</span><span class="n">pi</span><span class="o">.</span><span class="n">expectation</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Covariance of the measure:</span><span class="se">\n</span><span class="s1"> </span><span class="si">{</span><span class="n">pi</span><span class="o">.</span><span class="n">covariance</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Expectation of the measure: [-1.88661326  0.10163823 -5.35917741 -0.16146471  3.93649496]
Covariance of the measure:
 [[ 6.95973376  3.88227097  1.85461439 -2.13738814 10.3758181 ]
 [ 3.88227097  3.34355206  2.7579339  -2.63692334  9.15424377]
 [ 1.85461439  2.7579339  10.80469783 -5.70065415 13.53097294]
 [-2.13738814 -2.63692334 -5.70065415 21.06062106 -5.01212075]
 [10.3758181   9.15424377 13.53097294 -5.01212075 30.80119283]]
Expectation of the measure: [-1.88661326  0.10163823 -5.35917741 -0.16146471  3.93649496]
Covariance of the measure:
 [[ 6.95973376  3.88227097  1.85461439 -2.13738814 10.3758181 ]
 [ 3.88227097  3.34355206  2.7579339  -2.63692334  9.15424377]
 [ 1.85461439  2.7579339  10.80469783 -5.70065415 13.53097294]
 [-2.13738814 -2.63692334 -5.70065415 21.06062106 -5.01212075]
 [10.3758181   9.15424377 13.53097294 -5.01212075 30.80119283]]
</pre></div></div>
</div>
</section>
<section id="Gaussian-measures-on-function-spaces">
<h2>Gaussian measures on function spaces<a class="headerlink" href="#Gaussian-measures-on-function-spaces" title="Link to this heading">¶</a></h2>
<p>So far we have considered Gaussian measures defined on Euclidean spaces. But all the ideas carry over to function spaces. Looking, as usual, at the case of <span class="math notranslate nohighlight">\(H^{s}(\mathbb{S}^{1})\)</span> the class <code class="docutils literal notranslate"><span class="pre">Sobolev</span></code> in <code class="docutils literal notranslate"><span class="pre">pygeoinf.symmetric_space.circle</span></code> provides methods for generating a number of useful <code class="docutils literal notranslate"><span class="pre">GaussianMeasures</span></code>. All these measures have in common invariance under the domains underlying symmetry group which, in this case, is <span class="math notranslate nohighlight">\(\mathrm{SO}(1)\)</span>. It can be shown that the covariance for
such a measure takes the form <span class="math notranslate nohighlight">\(f(\Delta)\)</span> with <span class="math notranslate nohighlight">\(f\)</span> a function that decreases sufficient fast and <span class="math notranslate nohighlight">\(\Delta\)</span> the Laplacian. A method <code class="docutils literal notranslate"><span class="pre">invariant_gaussian_measure</span></code> is provided that can generate such a meaure given the function, <span class="math notranslate nohighlight">\(f\)</span>. This is then used to generate measures for two conventional choices of <span class="math notranslate nohighlight">\(f\)</span>. The first is <code class="docutils literal notranslate"><span class="pre">sobolev_gaussian_measure</span></code> whose covariance is given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Q = \alpha (1 + \lambda^{2}\Delta)^{-s},\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\lambda\)</span> and <span class="math notranslate nohighlight">\(s\)</span> being parameters. The second is <code class="docutils literal notranslate"><span class="pre">heat_gaussian_measure</span></code> whose covariance is given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Q = \alpha \mathrm{e}^{-\lambda^{2}\Delta},\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\lambda\)</span> being parameters. In either case the value of <span class="math notranslate nohighlight">\(\alpha\)</span> is implicitly set by specifying an <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> which is equal to the pointwise standard deviation for random fields generated from the measure.</p>
<p>In the code below we set up `<code class="docutils literal notranslate"><span class="pre">heat_gaussian_measure</span></code> and plot a set of samples.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygeoinf.symmetric_space.circle</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sobolev</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">Sobolev</span><span class="o">.</span><span class="n">from_sobolev_parameters</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">project_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">th</span> <span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">th</span><span class="p">))</span>

<span class="n">mu</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">heat_gaussian_measure</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">expectation</span><span class="o">=</span><span class="n">u</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">X</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mu</span><span class="o">.</span><span class="n">expectation</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">number_of_samples</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">mu</span><span class="o">.</span><span class="n">samples</span><span class="p">(</span><span class="n">number_of_samples</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
    <span class="n">X</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">number_of_samples</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_t5_17_0.png" src="../_images/tutorials_t5_17_0.png" />
</div>
</div>
<p>Just as in the finite-dimensional case, we can transform the measure under an affine mapping. Here we set up the derivative operator as in Tutorial 4 and use this to push forward our measure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Y</span> <span class="o">=</span> <span class="n">Sobolev</span><span class="o">.</span><span class="n">from_sobolev_parameters</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>

<span class="c1"># Define the derivative mapping</span>
<span class="k">def</span><span class="w"> </span><span class="nf">mapping</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
    <span class="n">coeff</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">to_coefficient</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">coeff</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="n">coeff</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*=</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">k</span>
    <span class="k">return</span> <span class="n">Y</span><span class="o">.</span><span class="n">from_coefficient</span><span class="p">(</span><span class="n">coeff</span><span class="p">)</span>

<span class="c1"># Define the formal adjoint. Note that this</span>
<span class="c1"># needs a separate definition because the two</span>
<span class="c1"># spaces have different spatial discretisations.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">formal_adjoint_mapping</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
    <span class="n">coeff</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">to_coefficient</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">coeff</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="n">coeff</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">k</span>
    <span class="k">return</span> <span class="n">X</span><span class="o">.</span><span class="n">from_coefficient</span><span class="p">(</span><span class="n">coeff</span><span class="p">)</span>


<span class="c1"># Set up the operator.</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">LinearOperator</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">formal_adjoint_mapping</span><span class="o">=</span><span class="n">formal_adjoint_mapping</span><span class="p">)</span>

<span class="n">nu</span> <span class="o">=</span> <span class="n">mu</span><span class="o">.</span><span class="n">affine_mapping</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">A</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">Y</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nu</span><span class="o">.</span><span class="n">expectation</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">samples</span> <span class="o">=</span> <span class="n">nu</span><span class="o">.</span><span class="n">samples</span><span class="p">(</span><span class="n">number_of_samples</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sample</span> <span class="ow">in</span> <span class="n">samples</span><span class="p">:</span>
    <span class="n">Y</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">number_of_samples</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_t5_19_0.png" src="../_images/tutorials_t5_19_0.png" />
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="t6.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorial 6 - Minumum norm inversions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="t4.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorial 4 - Linear operators</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, David Al-Attar, Dan Heathcote, Adrian Mag
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial 5 - Gaussian measures</a><ul>
<li><a class="reference internal" href="#Constructing-a-Gaussian-measure">Constructing a Gaussian measure</a></li>
<li><a class="reference internal" href="#Other-static-methods-for-constructing-Gaussian-measures">Other static methods for constructing Gaussian measures</a></li>
<li><a class="reference internal" href="#Transformations-of-Gaussian-measures">Transformations of Gaussian measures</a></li>
<li><a class="reference internal" href="#Gaussian-measures-on-function-spaces">Gaussian measures on function spaces</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>