<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Tutorial 7 - Bayesian inversions" href="t7.html" /><link rel="prev" title="Tutorial 5 - Gaussian measures" href="t5.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.07.19 -->
        <title>Tutorial 6 - Minumum norm inversions - pygeoinf documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=25af2a20" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #2b2b2b;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pygeoinf  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">pygeoinf  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="t1.html">Tutorial 1 - A first example</a></li>
<li class="toctree-l1"><a class="reference internal" href="t2.html">Tutorial 2 - Hilbert spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="t3.html">Tutorial 3 - Dual spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="t4.html">Tutorial 4 - Linear operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="t5.html">Tutorial 5 - Gaussian measures</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Tutorial 6 - Minumum norm inversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="t7.html">Tutorial 7 - Bayesian inversions</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tutorials/t6.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment and run this when using colab.</span>
<span class="c1">#%pip install pygeoinf</span>
</pre></div>
</div>
</div>
<section id="Tutorial-6---Minumum-norm-inversions">
<h1>Tutorial 6 - Minumum norm inversions<a class="headerlink" href="#Tutorial-6---Minumum-norm-inversions" title="Link to this heading">¶</a></h1>
<p>We now return to the inverse problem illustrated in outline within Tutorial 1 explaining the ideas and methods in fuller detail. In this tutorial we restrict attention to the solution of the inverse problem using the minimum norm method, with the Bayesian approach discussed in Tutorial 7.</p>
<section id="Setting-up-the-forward-problem">
<h2>Setting up the forward problem<a class="headerlink" href="#Setting-up-the-forward-problem" title="Link to this heading">¶</a></h2>
<p>Recall that within our problem we are given data</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[v_{i} = u(\theta_{i}) +z_{i}, \quad i = 1,\dots, n,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(u \in H^{s}(\mathbb{S}^{1})\)</span> for <span class="math notranslate nohighlight">\(s &gt; 1/2\)</span> is an unknown function, the <span class="math notranslate nohighlight">\(\theta_{i}\)</span> are given angles, and <span class="math notranslate nohighlight">\(z_{i}\)</span> random errors. While the constraint on the Sobolev exponent is necessary for point-evaluation to be well-defined, neither the precise value of <span class="math notranslate nohighlight">\(s\)</span> nor of the length-scale paramater <span class="math notranslate nohighlight">\(\lambda&gt;0\)</span> occurring within the definition of the Sobolev space are provided. As a result, we should examine later how these choices effect the solutions
obtained.</p>
<p>For the random errors, we will assume more concretely that the <span class="math notranslate nohighlight">\(z_{i}\)</span> are components of a random vector <span class="math notranslate nohighlight">\(z \sim \mathcal{N}_{\mathbb{R}^{n}}(0, R)\)</span>. In Tutorial 1 we took the covariance matrix to be proportional to the identity (and hence used <code class="docutils literal notranslate"><span class="pre">from_standard_deviation</span></code> to construct the associated <code class="docutils literal notranslate"><span class="pre">GaussianMeasure</span></code>), but now we allow it to take a more general form. While the expectation of the error term is still taken to be zero - and in practice this the data can always be
corrected such that this is true - the methods discussed can also handle the more general case if desired.</p>
<p>To proceed, we first set up the model space:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pygeoinf</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">inf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pygeoinf.symmetric_space.circle</span><span class="w"> </span><span class="kn">import</span> <span class="n">Sobolev</span>

<span class="c1"># Set the Sobolev parameters for the model space.</span>
<span class="n">order</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">length_scale</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># Set the model space.</span>
<span class="n">model_space</span> <span class="o">=</span> <span class="n">Sobolev</span><span class="o">.</span><span class="n">from_sobolev_parameters</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">length_scale</span><span class="p">,</span> <span class="n">power_of_two</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The discretised model space has dimension: </span><span class="si">{</span><span class="n">model_space</span><span class="o">.</span><span class="n">dim</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The discretised model space has dimension: 512
</pre></div></div>
</div>
<p>Note that we have used the static method <code class="docutils literal notranslate"><span class="pre">from_sobolev_parameters</span></code> to select an appropriate discretisation of the model space. In this case, we have set the optional argument <code class="docutils literal notranslate"><span class="pre">power_of_two</span></code> to be <code class="docutils literal notranslate"><span class="pre">True</span></code>. This ensures that the discretised model space has a dimension <span class="math notranslate nohighlight">\(2^{m}\)</span> for some <span class="math notranslate nohighlight">\(m\)</span>. Doing this aids efficiency within fast Fourier transformations.</p>
<p>To get the forward operator, we can use the method <code class="docutils literal notranslate"><span class="pre">point_evaluation_operator</span></code> that is built into the Sobolev class. To form this operator, we just need to provide a list of the observation points and the corresponding <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> is returned. The codomain of this operator is the appropriately dimensioned <code class="docutils literal notranslate"><span class="pre">EuclideanSpace</span></code> which we store as the data space for our problem.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up the observation points.</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">observation_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># Set the forward operator</span>
<span class="n">forward_operator</span> <span class="o">=</span> <span class="n">model_space</span><span class="o">.</span><span class="n">point_evaluation_operator</span><span class="p">(</span><span class="n">observation_points</span><span class="p">)</span>

<span class="c1"># Set the data space.</span>
<span class="n">data_space</span> <span class="o">=</span> <span class="n">forward_operator</span><span class="o">.</span><span class="n">codomain</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The data space has dimension: </span><span class="si">{</span><span class="n">data_space</span><span class="o">.</span><span class="n">dim</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The data space has dimension: 15
</pre></div></div>
</div>
<p>We now need to define the data error measure. To proceed, we will assume that these errors arise from an underlying Gaussian measure, with this being a convenient method for generating errors with a non-diagonal covariance matrix. In code below we first set up such a measure on the model space with non-zero mean. This can be pushed forward using the forward operator to form the data error measure. An issue, however, is that the resulting measure does not have its inverse covariance defined, nor
a sampling method set up, both of which we later require. To proceed, we can extract the measure’s covariance matrix in dense form and use this to construct our final data error measure.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First define a Gaussian measure on the model space.</span>
<span class="n">error_length_scale</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">error_amplitude</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">model_space</span><span class="o">.</span><span class="n">heat_gaussian_measure</span><span class="p">(</span><span class="n">error_length_scale</span><span class="p">,</span> <span class="n">error_amplitude</span><span class="p">)</span>

<span class="c1"># Push forward the measure under the forward operator.</span>
<span class="n">nu</span> <span class="o">=</span> <span class="n">mu</span><span class="o">.</span><span class="n">affine_mapping</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="n">forward_operator</span><span class="p">)</span>

<span class="c1"># Extract the covariance matrix and use this to define the desired measure.</span>
<span class="n">covariance_matrix</span> <span class="o">=</span> <span class="n">nu</span><span class="o">.</span><span class="n">covariance</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">dense</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">data_error_measure</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">GaussianMeasure</span><span class="o">.</span><span class="n">from_covariance_matrix</span><span class="p">(</span><span class="n">data_space</span><span class="p">,</span> <span class="n">covariance_matrix</span><span class="p">)</span>

<span class="c1"># Get the standard deviations for each datum for use in plotting.</span>
<span class="n">standard_deviations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">data_space</span><span class="o">.</span><span class="n">dim</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">data_space</span><span class="o">.</span><span class="n">dim</span><span class="p">):</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">data_space</span><span class="o">.</span><span class="n">basis_vector</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">standard_deviations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">data_space</span><span class="o">.</span><span class="n">inner_product</span><span class="p">(</span><span class="n">data_error_measure</span><span class="o">.</span><span class="n">covariance</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">v</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>We are now in a position to set up our forward problem, this being described by an instance of the class <code class="docutils literal notranslate"><span class="pre">LinearForwardProblem</span></code>. Construction of this object requires us to pass the <code class="docutils literal notranslate"><span class="pre">forward_operator</span></code> and the <code class="docutils literal notranslate"><span class="pre">data_error_measure</span></code>. The second argument is optional with default <code class="docutils literal notranslate"><span class="pre">None</span></code> in which case the data are assumed to be error-free.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the forward problem.</span>
<span class="n">forward_problem</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">LinearForwardProblem</span><span class="p">(</span><span class="n">forward_operator</span><span class="p">,</span> <span class="n">data_error_measure</span><span class="o">=</span><span class="n">data_error_measure</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">LinearForwardProblem</span></code> class has, in of itself, relatively little functionality. It does, however, provides useful methods for generating synthetic data. One is called <code class="docutils literal notranslate"><span class="pre">synthetic_data</span></code>, takes in a model as argument, and returns the corresponding data. If a data error measure has been set, then sampled values for the data errors are added to the result of the forward operator. Below we directly define a model and use <code class="docutils literal notranslate"><span class="pre">synthetic_data</span></code> to generate corresponding data. We also make use of a
simple method within the <code class="docutils literal notranslate"><span class="pre">Sobolev</span></code> class for plotting its elements.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the function directly.</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">model_space</span><span class="o">.</span><span class="n">project_function</span><span class="p">(</span><span class="k">lambda</span> <span class="n">th</span><span class="p">:</span> <span class="mi">2</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">th</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">th</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>

<span class="c1"># Generate the synthetic data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">forward_problem</span><span class="o">.</span><span class="n">synthetic_data</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># Plot the model and associated data.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">model_space</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">observation_points</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">standard_deviations</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_t6_10_0.png" src="../_images/tutorials_t6_10_0.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">LinearForwardProblem</span></code> class also provided methods related to the chi-squared statistic that can be used to assess the compatibility of a given model with data. To use these methods it is necessary that a data error measure is provided and that it has its inverse covariance set. These ideas are illustrated below:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the desired significance level</span>
<span class="n">significance_level</span> <span class="o">=</span> <span class="mf">0.95</span>

<span class="c1"># Get the critical chi-squared value.</span>
<span class="n">critical_chi_squared</span> <span class="o">=</span> <span class="n">forward_problem</span><span class="o">.</span><span class="n">critical_chi_squared</span><span class="p">(</span><span class="n">significance_level</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The critical chi-squared value is: </span><span class="si">{</span><span class="n">critical_chi_squared</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Get the chi-squared for the true model</span>
<span class="n">chi_squared</span> <span class="o">=</span> <span class="n">forward_problem</span><span class="o">.</span><span class="n">chi_squared</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The chi-squared for the true model is: </span><span class="si">{</span><span class="n">chi_squared</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># Check if the model is compatible with the data.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Is the chi-squared test passed for the true model: </span><span class="si">{</span><span class="n">forward_problem</span><span class="o">.</span><span class="n">chi_squared_test</span><span class="p">(</span><span class="n">significance_level</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>


<span class="c1"># Repeat the checks using a difference model</span>
<span class="n">new_model</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">model</span>
<span class="n">chi_squared</span> <span class="o">=</span> <span class="n">forward_problem</span><span class="o">.</span><span class="n">chi_squared</span><span class="p">(</span><span class="n">new_model</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The chi-squared for the new model is: </span><span class="si">{</span><span class="n">chi_squared</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Is the chi-squared test passed for the new model: </span><span class="si">{</span><span class="n">forward_problem</span><span class="o">.</span><span class="n">chi_squared_test</span><span class="p">(</span><span class="n">significance_level</span><span class="p">,</span><span class="w"> </span><span class="n">new_model</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
The critical chi-squared value is: 24.995790139728616
The chi-squared for the true model is: 14.19332867135305
Is the chi-squared test passed for the true model: True
The chi-squared for the new model is: 1240.4373723906378
Is the chi-squared test passed for the new model: False
</pre></div></div>
</div>
</section>
<section id="Least-squares-inversions">
<h2>Least squares inversions<a class="headerlink" href="#Least-squares-inversions" title="Link to this heading">¶</a></h2>
<p>As a step towards understanding minimum norm solutions of the inverse problem, we begin with the <strong>regularised least squares method</strong>. The aim here is to minimise</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[J = \left(R^{-1}(Au  - v),Au - v \right)_{Y} + \mu\|u\|_{X}^{2},\]</div>
</div>
<p>where we write <span class="math notranslate nohighlight">\(X\)</span> for the model space, <span class="math notranslate nohighlight">\(Y\)</span> for the data space, and <span class="math notranslate nohighlight">\(\mu&gt;0\)</span> is a damping parameter. Note that the first term is equal to the <span class="math notranslate nohighlight">\(\chi^{2}\)</span> statistic. This quadratic functional has a unique minimum point at the model defined through the <strong>normal equations</strong>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[(A^{*}R^{-1}A+\mu) u = A^{*}R^{-1}v.\]</div>
</div>
<p>This problem can be solved using the <code class="docutils literal notranslate"><span class="pre">LinearLeastSquaresInversion</span></code> class. To construct an instance, we need only provide the forward problem:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">least_squares_inversion</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">LinearLeastSquaresInversion</span><span class="p">(</span><span class="n">forward_problem</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>From this object we can, for example, obtain the normal operator, <span class="math notranslate nohighlight">\(A^{*}R^{-1}A+\mu\)</span> for a given damping parameter. Extraction of this operator can be useful when, for example, building a pre-conditioner for the solution of the normal equations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">damping_parameter</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">normal_operator</span> <span class="o">=</span> <span class="n">least_squares_inversion</span><span class="o">.</span><span class="n">normal_operator</span><span class="p">(</span><span class="n">damping_parameter</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To obtain the least squares solution we need to solve a linear equation involving the normal operator. To proceed, we need to introduce the <code class="docutils literal notranslate"><span class="pre">LinearSolver</span></code> class. Each linear solver is derived from this abstract base class and must provide a <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method that takes in a <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> and outputs its inverse as a new <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code>. There are two types of <code class="docutils literal notranslate"><span class="pre">LinearSolver</span></code>, namely <code class="docutils literal notranslate"><span class="pre">DirectLinearSolver</span></code> and <code class="docutils literal notranslate"><span class="pre">IterativeLinearSolver</span></code>.</p>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">DirectLinearSolver</span></code> a dense matrix representation of the operator is formed and used to constructe the inverse operator. This can either be based on the standard or Galerkin matrix representation. The methods currently implemented are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LUSolver</span></code>: Based on the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> implementation of LU factorisation and backsubstitution. Applies to general operators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CholeskySolver</span></code>: Based on the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> implementation of Cholesky factorisation and backsubstitution. Requires the operator’s matrix representation be symmetric and positive-definite.</p></li>
</ul>
<p>Solvers derived from <code class="docutils literal notranslate"><span class="pre">IterativeLinearSolver</span></code> are matrix-free and generally better for linear equations on high-dimensional spaces. The <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method in these cases can optionally be provided with a predconditioner, this being a <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> that acts as an approximate inverse of the desired operator. The iterative solvers available are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CGMatrixSolver</span></code>: Based on the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> implementation of the conjugate gradient method. Requires the operator’s matrix representation be symmetric and positive-definite.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BICGMatrixSolver</span></code>: Based on the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> implementation of the biconjugate gradient method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BICGStabMatrixSolver</span></code>: Based on the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> implementatoin of the stabilised biconjugate gradient method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GMRESMatrixSolver</span></code>: Based on the <code class="docutils literal notranslate"><span class="pre">scipy</span></code> implementation of the generalised minimum residual method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CGSolver</span></code>: An implementation of the conjugate gradient method directly on the operators domain. Requires the operator to be self-adjoint and positive-definite.</p></li>
</ul>
<p>Note that the methods based on <code class="docutils literal notranslate"><span class="pre">scipy</span></code> solvers rely on a matrix-representation of the operator, but do not need this to be formed as a dense matrix.</p>
<p>In the code below, we determine the solution of the least squares problem using either a <code class="docutils literal notranslate"><span class="pre">CholeskySolver</span></code> or the matrix-free <code class="docutils literal notranslate"><span class="pre">CGSolver</span></code> method. Note that for the Cholesky method we set the optional <code class="docutils literal notranslate"><span class="pre">galerkin</span></code> argument to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This is to ensure that the matrix representation used is symmetric and positive-definite.</p>
<p>It should be seen that the iterative method is faster and is more robust for small values of the damping parameter (in which case the operator becomes poorly conditioned). Indeed, it is important that <code class="docutils literal notranslate"><span class="pre">CGSolver</span></code> works directly on the Sobolev space using the correct inner product. This leads to a far better conditioned linear system that those that rely on either matrix representation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the solution method &quot;direct&quot; or &quot;iterative&quot;</span>
<span class="n">method</span> <span class="o">=</span> <span class="s2">&quot;iterative&quot;</span>

<span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;direct&quot;</span><span class="p">:</span>
    <span class="c1"># Set up the Cholesky solver based on the Galerkin representation.</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">CholeskySolver</span><span class="p">(</span><span class="n">galerkin</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;iterative&quot;</span><span class="p">:</span>
    <span class="c1"># Set up the Conjugate gradient solver directly on the model space. rtol is</span>
    <span class="c1"># the relative tolerance applied, with the default being 1e-5.</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">CGSolver</span><span class="p">(</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invald option&quot;</span><span class="p">)</span>

<span class="c1"># Form the least squares operator. Note the use of the Galerkin matrix representation.</span>
<span class="n">damping_parameter</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">least_squares_operator</span> <span class="o">=</span> <span class="n">least_squares_inversion</span><span class="o">.</span><span class="n">least_squares_operator</span><span class="p">(</span><span class="n">damping_parameter</span><span class="p">,</span><span class="n">solver</span><span class="p">)</span>

<span class="c1"># Obtain the solution.</span>
<span class="n">least_squares_model</span> <span class="o">=</span> <span class="n">least_squares_operator</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Plot the model and associated data and the least squares solution.</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">model_space</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">observation_points</span><span class="p">,</span> <span class="n">data</span> <span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">standard_deviations</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">model_space</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">least_squares_model</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_t6_18_0.png" src="../_images/tutorials_t6_18_0.png" />
</div>
</div>
<p>It is worth noting that the method <code class="docutils literal notranslate"><span class="pre">least_squares_operator</span></code> returns an instance of the <code class="docutils literal notranslate"><span class="pre">Operator</span></code> class that is used for general mappings between Hilbert spaces. The <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> class is derived from <code class="docutils literal notranslate"><span class="pre">Operator</span></code> and has significantly more strucutre. The reason is that the solution of the least squares problem does not depend linearly on the data. Rather, the relationship is affine, with the translation term being associated with the expectation of the data error measure. In the
error-free case, a <code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code> is returned by this method.</p>
</section>
<section id="Minimum-norm-inversions">
<h2>Minimum norm inversions<a class="headerlink" href="#Minimum-norm-inversions" title="Link to this heading">¶</a></h2>
<p>A well-known issue with regularised least squares is how an appropriate value for the damping parameter should be selected. Various methods have been proposed to do this but ultimately the question is not sensible. There is no <em>best</em> choice of damping parameter without additional information being provided.</p>
<p>An alternative method that is more satisfactory is to seek a <strong>minimum norm solution</strong> of the problem. In outline, this method seeks from amougst all those models that are statistically compatible with the data the one with the smallest norm. It can be shown that if there are <em>any</em> models that are compatible with the data, then there is a unique one with minimum norm. Note that an equivalent name for this method is an <strong>Occam inversion</strong> as discussed by Constable, Parker, and Constable (1987).</p>
<p>Determination of the minimum norm soltuion proceeds as follows:</p>
<ul class="simple">
<li><p>A significance level, <span class="math notranslate nohighlight">\(\alpha\)</span>, is selected for the <span class="math notranslate nohighlight">\(\chi^{2}\)</span>-test. From this a critical value, <span class="math notranslate nohighlight">\(\chi_{0}^{2}\)</span>, of the test statistic is determined, with a model being compatible with the data if and only if its <span class="math notranslate nohighlight">\(\chi^{2}\)</span>-value is less than or equal to <span class="math notranslate nohighlight">\(\chi_{0}^{2}\)</span>.</p></li>
<li><p>The zero-model is tested for compatibility with the data. If its <span class="math notranslate nohighlight">\(\chi^{2}\)</span> is sufficient small then it is the unique minimum norm model.</p></li>
<li><p>Otherwise, the minimum norm model is one whose <span class="math notranslate nohighlight">\(\chi^{2}\)</span>-value is equal to the critical value.</p></li>
</ul>
<p>To determine the model within the third step, we can apply the method of Lagrange multipliers, resulting in the Lagrangian:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[L = \|u\|_{X}^{2} + \xi\left[
\left(R^{-1}(Au- v),Au  - v \right)_{Y} - \chi_{0}^{2},
\right]\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\xi\)</span> a Lagrange multiplier. The resulting stationarity conditions are:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[(A^{*}R^{-1}A + \xi^{-1})u = A^{*}R^{-1}v, \quad \left(R^{-1}(Au  - v),Au- v \right)_{Y} = \chi_{0}^{2}.\]</div>
</div>
<p>For fixed <span class="math notranslate nohighlight">\(\xi\)</span>, the first equation is identical to the least squares normal equations, with <span class="math notranslate nohighlight">\(\xi^{-1}\)</span> being the damping parameter. This allows us to solve for <span class="math notranslate nohighlight">\(u\)</span> in terms of <span class="math notranslate nohighlight">\(\xi\)</span>, and hence reduce the second constraint into a scalar equation for <span class="math notranslate nohighlight">\(\xi\)</span>. Importantly, the resulting function is monotonically decreasing, and hence if it has a solution it can be readily founded using a simple bracketing scheme.</p>
<p>This process is carried out within the <code class="docutils literal notranslate"><span class="pre">LinearMinimumNormInvesion</span></code> class whose use is illustrated below. Note again that the resulting operator that maps from the data to the model space is non-linear and hence an instance of the <code class="docutils literal notranslate"><span class="pre">Operator</span></code> class. In this case, additional non-linearity comes from the fact that the optimal value for <span class="math notranslate nohighlight">\(\xi\)</span> is dependent on the data.</p>
<p>Internally, the the action of the <code class="docutils literal notranslate"><span class="pre">minimum_norm_operator</span></code> requires the solution of multiple regularised least squares problems. This is best done with an iterative method that uses the solution of the previous problem as an initial guess. The latter process is facilitated by the <code class="docutils literal notranslate"><span class="pre">solve_linear_system</span></code> method within <code class="docutils literal notranslate"><span class="pre">IterativeLinearSolvers</span></code> which allows an initial guess to be passed through to the iterative method in addition to the right hand side.</p>
<p>A key point about the minimum norm method is that it can fail to find a suitable model. This occurs when no element of the model space fits the data acceptably. In practice, this means that as the Lagrange multiplier tends to infinity the associated value of <span class="math notranslate nohighlight">\(\chi^{2}\)</span> never drops below the critical value. If the method is run with a 95% significance level, and if our error model is correct, this should happen aroud 5% of the time. In such cases the <code class="docutils literal notranslate"><span class="pre">minimum_norm_operator</span></code> raises a
<code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code>. We account for this below through a simple use of exception handling.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set up the inversion scheme.</span>
<span class="n">minimum_norm_inversion</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">LinearMinimumNormInversion</span><span class="p">(</span><span class="n">forward_problem</span><span class="p">)</span>

<span class="c1"># Set the necessary options.</span>
<span class="n">significance_level</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">CGSolver</span><span class="p">(</span><span class="n">rtol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>

<span class="c1"># Set up the operator from the data to model spaces.</span>
<span class="n">minimum_norm_operator</span> <span class="o">=</span> <span class="n">minimum_norm_inversion</span><span class="o">.</span><span class="n">minimum_norm_operator</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">significance_level</span><span class="o">=</span><span class="n">significance_level</span><span class="p">)</span>

<span class="c1"># Compute and plot the solution.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">minimum_norm_model</span> <span class="o">=</span> <span class="n">minimum_norm_operator</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># Plot the model and associated data and the least squares solution.</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">model_space</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">observation_points</span><span class="p">,</span> <span class="n">data</span> <span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">standard_deviations</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;ko&quot;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">model_space</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">minimum_norm_model</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Minimum norm solution does not exist&#39;</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_t6_21_0.png" src="../_images/tutorials_t6_21_0.png" />
</div>
</div>
<p>A clear advantage of the minimum norm solution is the ellimination of the damping parameter. Nonetheless, this is still just one possible solution that is compatible with the data and so it is ultimately of limited value. Later, we will see how minimum norm solutions can be adapted and applied usefully in the solution of associated inference problems. It is also worth emphasising that the minimum norm solutions are defined relative to a particular choice of model space. If, for example, the
Sobolev exponent or length-scale is changed, then the minimum norm solution will change correspondingly. These values can be altered and this notebook rerun to see this in practice.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="t7.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tutorial 7 - Bayesian inversions</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="t5.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Tutorial 5 - Gaussian measures</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, David Al-Attar, Dan Heathcote, Adrian Mag
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial 6 - Minumum norm inversions</a><ul>
<li><a class="reference internal" href="#Setting-up-the-forward-problem">Setting up the forward problem</a></li>
<li><a class="reference internal" href="#Least-squares-inversions">Least squares inversions</a></li>
<li><a class="reference internal" href="#Minimum-norm-inversions">Minimum norm inversions</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>